<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="exporters/graph/gexf_generator.html">exporters.graph.gexf_generator</a></li>
<li><a href="exporters/graph/graph_exporter.html">exporters.graph.graph_exporter</a></li>
<li><a href="exporters/report/chart_generator.html">exporters.report.chart_generator</a></li>
<li><a href="exporters/report/html_generator.html">exporters.report.html_generator</a></li>
<li><a href="exporters/report/report_exporter.html">exporters.report.report_exporter</a></li>
<li><a href="gitana/gitana.html">gitana.gitana</a></li>
<li><a href="importers/db/dbschema.html">importers.db.dbschema</a></li>
<li><a href="importers/forum/eclipse/eclipse_forum_dao.html">importers.forum.eclipse.eclipse_forum_dao</a></li>
<li><a href="importers/forum/eclipse/forum2db_extract_main.html">importers.forum.eclipse.forum2db_extract_main</a></li>
<li><a href="importers/forum/eclipse/forum2db_extract_topic.html">importers.forum.eclipse.forum2db_extract_topic</a></li>
<li><a href="importers/forum/eclipse/forum2db_update.html">importers.forum.eclipse.forum2db_update</a></li>
<li><a href="importers/forum/eclipse/querier_eclipse_forum.html">importers.forum.eclipse.querier_eclipse_forum</a></li>
<li><a href="importers/forum/stackoverflow/querier_stackoverflow.html">importers.forum.stackoverflow.querier_stackoverflow</a></li>
<li><a href="importers/forum/stackoverflow/stackoverflow2db_extract_main.html">importers.forum.stackoverflow.stackoverflow2db_extract_main</a></li>
<li><a href="importers/forum/stackoverflow/stackoverflow2db_extract_topic.html">importers.forum.stackoverflow.stackoverflow2db_extract_topic</a></li>
<li><a href="importers/forum/stackoverflow/stackoverflow2db_update.html">importers.forum.stackoverflow.stackoverflow2db_update</a></li>
<li><a href="importers/forum/stackoverflow/stackoverflow_dao.html">importers.forum.stackoverflow.stackoverflow_dao</a></li>
<li><a href="importers/instant_messaging/slack/querier_slack.html">importers.instant_messaging.slack.querier_slack</a></li>
<li><a href="importers/instant_messaging/slack/slack2db_extract_channel.html">importers.instant_messaging.slack.slack2db_extract_channel</a></li>
<li><a href="importers/instant_messaging/slack/slack2db_extract_main.html">importers.instant_messaging.slack.slack2db_extract_main</a></li>
<li><a href="importers/instant_messaging/slack/slack2db_update.html">importers.instant_messaging.slack.slack2db_update</a></li>
<li><a href="importers/instant_messaging/slack/slack_dao.html">importers.instant_messaging.slack.slack_dao</a></li>
<li><a href="importers/issue_tracker/bugzilla/bugzilla_dao.html">importers.issue_tracker.bugzilla.bugzilla_dao</a></li>
<li><a href="importers/issue_tracker/bugzilla/issue2db_extract_issue.html">importers.issue_tracker.bugzilla.issue2db_extract_issue</a></li>
<li><a href="importers/issue_tracker/bugzilla/issue2db_extract_issue_dependency.html">importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency</a></li>
<li><a href="importers/issue_tracker/bugzilla/issue2db_extract_main.html">importers.issue_tracker.bugzilla.issue2db_extract_main</a></li>
<li><a href="importers/issue_tracker/bugzilla/issue2db_update.html">importers.issue_tracker.bugzilla.issue2db_update</a></li>
<li><a href="importers/issue_tracker/bugzilla/querier_bugzilla.html">importers.issue_tracker.bugzilla.querier_bugzilla</a></li>
<li><a href="importers/issue_tracker/github/github_dao.html">importers.issue_tracker.github.github_dao</a></li>
<li><a href="importers/issue_tracker/github/issue2db_extract_issue.html">importers.issue_tracker.github.issue2db_extract_issue</a></li>
<li><a href="importers/issue_tracker/github/issue2db_extract_issue_dependency.html">importers.issue_tracker.github.issue2db_extract_issue_dependency</a></li>
<li><a href="importers/issue_tracker/github/issue2db_extract_main.html">importers.issue_tracker.github.issue2db_extract_main</a></li>
<li><a href="importers/issue_tracker/github/issue2db_update.html">importers.issue_tracker.github.issue2db_update</a></li>
<li><a href="importers/issue_tracker/github/querier_github.html">importers.issue_tracker.github.querier_github</a></li>
<li><a href="importers/vcs/git/git2db_extract_main.html">importers.vcs.git.git2db_extract_main</a></li>
<li><a href="importers/vcs/git/git2db_extract_reference.html">importers.vcs.git.git2db_extract_reference</a></li>
<li><a href="importers/vcs/git/git2db_update.html">importers.vcs.git.git2db_update</a></li>
<li><a href="importers/vcs/git/git_dao.html">importers.vcs.git.git_dao</a></li>
<li><a href="importers/vcs/git/querier_git.html">importers.vcs.git.querier_git</a></li>
<li><a href="util/date_util.html">util.date_util</a></li>
<li><a href="util/db_util.html">util.db_util</a></li>
<li><a href="util/dsl_util.html">util.dsl_util</a></li>
<li><a href="util/logging_util.html">util.logging_util</a></li>
<li><a href="util/multiprocessing_util.html">util.multiprocessing_util</a></li>
<li><a href="util/token_util.html">util.token_util</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>