<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importers.issue_tracker.bugzilla.querier_bugzilla &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for importers.issue_tracker.bugzilla.querier_bugzilla</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;valerio cosentino&#39;</span>

<span class="kn">import</span> <span class="nn">bugzilla</span>
<span class="kn">from</span> <span class="nn">util.date_util</span> <span class="k">import</span> <span class="n">DateUtil</span>
<span class="kn">import</span> <span class="nn">time</span>


<div class="viewcode-block" id="BugzillaQuerier"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier">[docs]</a><span class="k">class</span> <span class="nc">BugzillaQuerier</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class collects the data available on the Bugizlla issue tracker via its API</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">WAITING_TIME</span> <span class="o">=</span> <span class="mi">1800</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">product</span><span class="p">,</span> <span class="n">logger</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type url: str</span>
<span class="sd">        :param url: the URL of the Bugzilla issue tracker</span>

<span class="sd">        :type product: str</span>
<span class="sd">        :param product: the name of the product to import from the Bugzilla issue tracker</span>

<span class="sd">        :type logger: Object</span>
<span class="sd">        :param logger: logger</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="n">logger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bzapi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_bzapi</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_product</span> <span class="o">=</span> <span class="n">product</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_date_util</span> <span class="o">=</span> <span class="n">DateUtil</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_bzapi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="c1">#connect to the Bugzilla API</span>
        <span class="n">success</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="n">success</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">bzapi</span> <span class="o">=</span> <span class="n">bugzilla</span><span class="o">.</span><span class="n">Bugzilla</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
                <span class="n">success</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">BugzillaQuerier</span><span class="o">.</span><span class="n">WAITING_TIME</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;BugzillaQuerier init standby for &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">BugzillaQuerier</span><span class="o">.</span><span class="n">WAITING_TIME</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; seconds&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">bzapi</span>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_ids"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_ids">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">before_date</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets data source issue ids</span>

<span class="sd">        :type before_date: str</span>
<span class="sd">        :param before_date: selects issues with creation date before a given date (YYYY-mm-dd)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#TODO - include_fields seems not to work properly, http://bugzilla.readthedocs.io/en/latest/api/core/v1/bug.html</span>
        <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bzapi</span><span class="o">.</span><span class="n">build_query</span><span class="p">(</span><span class="n">product</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_product</span><span class="p">,</span> <span class="n">include_fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;creation_time&quot;</span><span class="p">])</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bzapi</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">before_date</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span> <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">creation_time</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_date_util</span><span class="o">.</span><span class="n">get_timestamp</span><span class="p">(</span><span class="n">before_date</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)]</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">]</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_user_name"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_user_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_user_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_email</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets user name by her email</span>

<span class="sd">        :type user_email: str</span>
<span class="sd">        :param user_email: user email</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bzapi</span><span class="o">.</span><span class="n">getuser</span><span class="p">(</span><span class="n">user_email</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">real_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;BugzillaError, user with email &quot;</span> <span class="o">+</span> <span class="n">user_email</span> <span class="o">+</span> <span class="s2">&quot; not found&quot;</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">user_email</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">name</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_creator"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_creator">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_creator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue creator</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">creator</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_version"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_version">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue version</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">version</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_last_change_time"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_last_change_time">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_last_change_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue last change date</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_date_util</span><span class="o">.</span><span class="n">get_timestamp</span><span class="p">(</span><span class="n">issue</span><span class="o">.</span><span class="n">last_change_time</span><span class="p">,</span> <span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">T%H:%M:%S&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_creation_time"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_creation_time">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_creation_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue creation time</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_date_util</span><span class="o">.</span><span class="n">get_timestamp</span><span class="p">(</span><span class="n">issue</span><span class="o">.</span><span class="n">creation_time</span><span class="p">,</span> <span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">T%H:%M:%S&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_priority"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_priority">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_priority</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue priority</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">priority</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_severity"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_severity">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_severity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue severity</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">severity</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_operating_system"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_operating_system">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_operating_system</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue operating system</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">op_sys</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_summary"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_summary">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue summary</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">summary</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_component"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_component">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_component</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue component</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">component</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_history"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_history">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue event history</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">get_history</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bugs&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;history&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_comment_property"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_comment_property">[docs]</a>    <span class="k">def</span> <span class="nf">get_comment_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="nb">property</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets property of an issue comment</span>

<span class="sd">        :type comment: Object</span>
<span class="sd">        :param comment: the Object representing a comment</span>

<span class="sd">        :type property: str</span>
<span class="sd">        :param property: the name of the property to retrieve</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">comment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">property</span><span class="p">)</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_event_property"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_event_property">[docs]</a>    <span class="k">def</span> <span class="nf">get_event_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="nb">property</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets property of an event</span>

<span class="sd">        :type event: Object</span>
<span class="sd">        :param event: the Object representing an event</span>

<span class="sd">        :type property: str</span>
<span class="sd">        :param property: the name of the property to retrieve</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">property</span><span class="p">)</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_change_property"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_change_property">[docs]</a>    <span class="k">def</span> <span class="nf">get_change_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">change</span><span class="p">,</span> <span class="nb">property</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets property of a change</span>

<span class="sd">        :type change: Object</span>
<span class="sd">        :param change: the Object representing a change</span>

<span class="sd">        :type property: str</span>
<span class="sd">        :param property: the name of the property to retrieve</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">change</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">property</span><span class="p">)</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_tags"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_tags">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_tags</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets tags of an issue</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">gettags</span><span class="p">()</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_keywords"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_keywords">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_keywords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets keywords of an issue</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">keywords</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_comments"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_comments">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_comments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets comments of an issue</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">getcomments</span><span class="p">()</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_cc"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_cc">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_cc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets subscribers of an issue</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">cc</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_assignee"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_assignee">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_assignee</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets assignee of an issue</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">assigned_to</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_see_also"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_see_also">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_see_also</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets see-also issue relations of an issue</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">see_also</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_blocks"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_blocks">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_blocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets blocks issue relations of an issue</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">blocks</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_dupe_of"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_dupe_of">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_dupe_of</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets duplicate issue relations of an issue</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">dupe_of</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue_depends_on"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_depends_on">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue_depends_on</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets depends-on issue relations of an issue</span>

<span class="sd">        :type issue: Object</span>
<span class="sd">        :param issue: the Object representing an issue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">issue</span><span class="o">.</span><span class="n">depends_on</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_issue"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue">[docs]</a>    <span class="k">def</span> <span class="nf">get_issue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">issue_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets issue by its id</span>

<span class="sd">        :type issue_id: int</span>
<span class="sd">        :param issue_id: the data source issue id</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bzapi</span><span class="o">.</span><span class="n">getbug</span><span class="p">(</span><span class="n">issue_id</span><span class="p">)</span></div>

<div class="viewcode-block" id="BugzillaQuerier.get_attachment"><a class="viewcode-back" href="../../../../bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_attachment">[docs]</a>    <span class="k">def</span> <span class="nf">get_attachment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attachment_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets attachment by its id</span>

<span class="sd">        :type attachment_id: int</span>
<span class="sd">        :param attachment_id: the data source attachment id</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bzapi</span><span class="o">.</span><span class="n">openattachment</span><span class="p">(</span><span class="n">attachment_id</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>