Conceptual Schema
=================
The onceptual schema is composed of two main parts, that model software development support tools and communication channels. 
The former includes concepts related to Git Version Control Systems (VCSs) and Bugzilla issue tracker, while the latter deals with Eclipse forums and StackOverflow Q&A. 
The schema contains also some derived attributes and concepts used to make explicit some information that is normally hidden or hard to query. 
Both parts of the conceptual schema and the derived information are shown below.

Modeling Software Development Tools
-----------------------------------

.. image:: imgs/conceptual-schema-soft-dev-2.svg

Modeling Communication Channels
-------------------------------

.. image:: imgs/conceptual-schema-comm-channel-2.svg