GitHub Issue Tracker
======================

.. automodule:: importers.issue_tracker.github.issue2db_extract_main
   :members:

.. automodule:: importers.issue_tracker.github.issue2db_update
   :members:   
   
.. automodule:: importers.issue_tracker.github.issue2db_extract_issue
   :members:

.. automodule:: importers.issue_tracker.github.issue2db_extract_issue_dependency
   :members:   
   
.. automodule:: importers.issue_tracker.github.github_dao
   :members:

.. automodule:: importers.issue_tracker.github.querier_github
   :members:
