.. Gitana documentation master file, created by
   sphinx-quickstart on Wed May 03 11:57:02 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gitana's documentation!
==================================

.. toctree::
   :maxdepth: 1

   introduction
   conceptual
   graphdsl
   reportdsl
   reference
   examples


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
