<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importers.vcs.git.git2db_update &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for importers.vcs.git.git2db_update</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;valerio cosentino&#39;</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>

<span class="kn">from</span> <span class="nn">querier_git</span> <span class="k">import</span> <span class="n">GitQuerier</span>
<span class="kn">from</span> <span class="nn">importers.vcs.git.git2db_extract_reference</span> <span class="k">import</span> <span class="n">Git2DbReference</span>
<span class="kn">from</span> <span class="nn">util</span> <span class="k">import</span> <span class="n">multiprocessing_util</span>
<span class="kn">from</span> <span class="nn">git_dao</span> <span class="k">import</span> <span class="n">GitDao</span>
<span class="kn">from</span> <span class="nn">util.logging_util</span> <span class="k">import</span> <span class="n">LoggingUtil</span>


<div class="viewcode-block" id="Git2DbUpdate"><a class="viewcode-back" href="../../../../git.html#importers.vcs.git.git2db_update.Git2DbUpdate">[docs]</a><span class="k">class</span> <span class="nc">Git2DbUpdate</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class handles the update of Git data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">NUM_PROCESSES</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db_name</span><span class="p">,</span> <span class="n">project_name</span><span class="p">,</span>
                 <span class="n">repo_name</span><span class="p">,</span> <span class="n">git_repo_path</span><span class="p">,</span> <span class="n">before_date</span><span class="p">,</span>
                 <span class="n">num_processes</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">log_root_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type db_name: str</span>
<span class="sd">        :param db_name: the name of an existing DB</span>

<span class="sd">        :type project_name: str</span>
<span class="sd">        :param project_name: the name of an existing project in the DB</span>

<span class="sd">        :type repo_name: str</span>
<span class="sd">        :param repo_name: the name of the Git repository to import</span>

<span class="sd">        :type git_repo_path: str</span>
<span class="sd">        :param git_repo_path: the local path of the Git repository</span>

<span class="sd">        :type before_date: str</span>
<span class="sd">        :param before_date: import data before date (YYYY-mm-dd)</span>

<span class="sd">        :type num_processes: int</span>
<span class="sd">        :param num_processes: number of processes to import the data (default 10)</span>

<span class="sd">        :type config: dict</span>
<span class="sd">        :param config: the DB configuration file</span>

<span class="sd">        :type log_root_path: str</span>
<span class="sd">        :param log_root_path: the log path</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_path</span> <span class="o">=</span> <span class="n">log_root_path</span> <span class="o">+</span> <span class="s2">&quot;import-git-&quot;</span> <span class="o">+</span> <span class="n">db_name</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">project_name</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="n">repo_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_git_repo_path</span> <span class="o">=</span> <span class="n">git_repo_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_project_name</span> <span class="o">=</span> <span class="n">project_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db_name</span> <span class="o">=</span> <span class="n">db_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_repo_name</span> <span class="o">=</span> <span class="n">repo_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_before_date</span> <span class="o">=</span> <span class="n">before_date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_existing_refs</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">num_processes</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_num_processes</span> <span class="o">=</span> <span class="n">num_processes</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_num_processes</span> <span class="o">=</span> <span class="n">Git2DbUpdate</span><span class="o">.</span><span class="n">NUM_PROCESSES</span>

        <span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;database&#39;</span><span class="p">:</span> <span class="n">db_name</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">config</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span> <span class="o">=</span> <span class="n">LoggingUtil</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fileHandler</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_update_existing_references</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">,</span> <span class="n">import_type</span><span class="p">):</span>
        <span class="c1">#updates existing references in the DB</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">get_cursor</span><span class="p">()</span>
        <span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;SELECT c.sha, lc.ref_id &quot;</span> \
                <span class="s2">&quot;FROM commit c &quot;</span> \
                <span class="s2">&quot;JOIN (SELECT ref_id, max(commit_id) as last_commit_id_in_ref FROM commit_in_reference WHERE repo_id = </span><span class="si">%s</span><span class="s2"> GROUP BY ref_id) as lc &quot;</span> \
                <span class="s2">&quot;ON c.id = lc.last_commit_id_in_ref&quot;</span>
        <span class="n">arguments</span> <span class="o">=</span> <span class="p">[</span><span class="n">repo_id</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">cursor</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">arguments</span><span class="p">)</span>

        <span class="n">queue_references</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">JoinableQueue</span><span class="p">()</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>

        <span class="c1"># Start consumers</span>
        <span class="n">multiprocessing_util</span><span class="o">.</span><span class="n">start_consumers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_processes</span><span class="p">,</span> <span class="n">queue_references</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>

        <span class="n">row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">fetchone</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">row</span><span class="p">:</span>
            <span class="n">sha</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">ref_id</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">fetchone</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>

            <span class="n">ref_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">select_reference_name</span><span class="p">(</span><span class="n">repo_id</span><span class="p">,</span> <span class="n">ref_id</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">reference</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_references</span><span class="p">():</span>
                <span class="n">reference_name</span> <span class="o">=</span> <span class="n">reference</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">reference_name</span> <span class="o">==</span> <span class="n">ref_name</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_existing_refs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ref_name</span><span class="p">)</span>

                    <span class="n">git_ref_extractor</span> <span class="o">=</span> <span class="n">Git2DbReference</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_db_name</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_git_repo_path</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">_before_date</span><span class="p">,</span> <span class="n">import_type</span><span class="p">,</span> <span class="n">reference</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sha</span><span class="p">,</span>
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_path</span><span class="p">)</span>

                    <span class="n">queue_references</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">git_ref_extractor</span><span class="p">)</span>
                    <span class="k">break</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">close_cursor</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>

        <span class="c1"># Add end-of-queue markers</span>
        <span class="n">multiprocessing_util</span><span class="o">.</span><span class="n">add_poison_pills</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_processes</span><span class="p">,</span> <span class="n">queue_references</span><span class="p">)</span>

        <span class="c1"># Wait for all of the tasks to finish</span>
        <span class="n">queue_references</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_update_repo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">,</span> <span class="n">import_type</span><span class="p">):</span>
        <span class="c1">#updates Git data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_existing_references</span><span class="p">(</span><span class="n">repo_id</span><span class="p">,</span> <span class="n">import_type</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_import_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">):</span>
        <span class="c1">#gets import type</span>
        <span class="n">import_type</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">import_type</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">line_detail_table_is_empty</span><span class="p">(</span><span class="n">repo_id</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">file_modification_patch_is_empty</span><span class="p">(</span><span class="n">repo_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">import_type</span>

<div class="viewcode-block" id="Git2DbUpdate.update"><a class="viewcode-back" href="../../../../git.html#importers.vcs.git.git2db_update.Git2DbUpdate.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        updates the Git data stored in the DB</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span><span class="o">.</span><span class="n">get_logger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_log_path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fileHandler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span><span class="o">.</span><span class="n">get_file_handler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_path</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Git2DbUpdate started&quot;</span><span class="p">)</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span> <span class="o">=</span> <span class="n">GitQuerier</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_git_repo_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span> <span class="o">=</span> <span class="n">GitDao</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="p">)</span>

            <span class="n">project_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">select_project_id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_project_name</span><span class="p">)</span>
            <span class="n">repo_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">select_repo_id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_repo_name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_repo</span><span class="p">(</span><span class="n">repo_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_import_type</span><span class="p">(</span><span class="n">repo_id</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">restart_connection</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">fix_commit_parent_table</span><span class="p">(</span><span class="n">repo_id</span><span class="p">)</span>

            <span class="n">end_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
            <span class="n">minutes_and_seconds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span><span class="o">.</span><span class="n">calculate_execution_time</span><span class="p">(</span><span class="n">end_time</span><span class="p">,</span> <span class="n">start_time</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Git2DbUpdate finished after &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">minutes_and_seconds</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                         <span class="o">+</span> <span class="s2">&quot; minutes and &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">minutes_and_seconds</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; secs&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span><span class="o">.</span><span class="n">remove_file_handler_logger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fileHandler</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Git2DbUpdate failed&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">close_connection</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>