<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bugzilla Issue Tracker &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GitHub Issue Tracker" href="github.html" />
    <link rel="prev" title="Slack Instant Messaging" href="slack.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-importers.issue_tracker.bugzilla.issue2db_extract_main">
<span id="bugzilla-issue-tracker"></span><h1>Bugzilla Issue Tracker<a class="headerlink" href="#module-importers.issue_tracker.bugzilla.issue2db_extract_main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="importers.issue_tracker.bugzilla.issue2db_extract_main.BugzillaIssue2DbMain">
<em class="property">class </em><code class="descclassname">importers.issue_tracker.bugzilla.issue2db_extract_main.</code><code class="descname">BugzillaIssue2DbMain</code><span class="sig-paren">(</span><em>db_name</em>, <em>project_name</em>, <em>repo_name</em>, <em>type</em>, <em>issue_tracker_name</em>, <em>url</em>, <em>product</em>, <em>before_date</em>, <em>num_processes</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/issue2db_extract_main.html#BugzillaIssue2DbMain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.issue2db_extract_main.BugzillaIssue2DbMain" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the import of Bugzilla issue tracker data</p>
<dl class="method">
<dt id="importers.issue_tracker.bugzilla.issue2db_extract_main.BugzillaIssue2DbMain.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/issue2db_extract_main.html#BugzillaIssue2DbMain.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.issue2db_extract_main.BugzillaIssue2DbMain.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts Bugzilla issue tracker data and stores it in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.issue_tracker.bugzilla.issue2db_update"></span><dl class="class">
<dt id="importers.issue_tracker.bugzilla.issue2db_update.BugzillaIssue2DbUpdate">
<em class="property">class </em><code class="descclassname">importers.issue_tracker.bugzilla.issue2db_update.</code><code class="descname">BugzillaIssue2DbUpdate</code><span class="sig-paren">(</span><em>db_name</em>, <em>project_name</em>, <em>repo_name</em>, <em>issue_tracker_name</em>, <em>url</em>, <em>product</em>, <em>num_processes</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/issue2db_update.html#BugzillaIssue2DbUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.issue2db_update.BugzillaIssue2DbUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the update of Bugzilla issue tracker data</p>
<dl class="method">
<dt id="importers.issue_tracker.bugzilla.issue2db_update.BugzillaIssue2DbUpdate.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/issue2db_update.html#BugzillaIssue2DbUpdate.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.issue2db_update.BugzillaIssue2DbUpdate.update" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the Bugzilla issue tracker data stored in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency"></span><dl class="class">
<dt id="importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency.BugzillaIssueDependency2Db">
<em class="property">class </em><code class="descclassname">importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency.</code><code class="descname">BugzillaIssueDependency2Db</code><span class="sig-paren">(</span><em>db_name</em>, <em>repo_id</em>, <em>issue_tracker_id</em>, <em>url</em>, <em>product</em>, <em>interval</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/issue2db_extract_issue_dependency.html#BugzillaIssueDependency2Db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency.BugzillaIssueDependency2Db" title="Permalink to this definition">¶</a></dt>
<dd><p>This class inserts the dependencies between Bugzilla issues</p>
<dl class="method">
<dt id="importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency.BugzillaIssueDependency2Db.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/issue2db_extract_issue_dependency.html#BugzillaIssueDependency2Db.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency.BugzillaIssueDependency2Db.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts Bugzilla issue dependency data and stores it in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.issue_tracker.bugzilla.issue2db_extract_issue"></span><dl class="class">
<dt id="importers.issue_tracker.bugzilla.issue2db_extract_issue.BugzillaIssue2Db">
<em class="property">class </em><code class="descclassname">importers.issue_tracker.bugzilla.issue2db_extract_issue.</code><code class="descname">BugzillaIssue2Db</code><span class="sig-paren">(</span><em>db_name</em>, <em>repo_id</em>, <em>issue_tracker_id</em>, <em>url</em>, <em>product</em>, <em>interval</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/issue2db_extract_issue.html#BugzillaIssue2Db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.issue2db_extract_issue.BugzillaIssue2Db" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the import of Bugzilla issues</p>
<dl class="method">
<dt id="importers.issue_tracker.bugzilla.issue2db_extract_issue.BugzillaIssue2Db.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/issue2db_extract_issue.html#BugzillaIssue2Db.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.issue2db_extract_issue.BugzillaIssue2Db.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts Bugzilla issue data and stores it in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.issue_tracker.bugzilla.bugzilla_dao"></span><dl class="class">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao">
<em class="property">class </em><code class="descclassname">importers.issue_tracker.bugzilla.bugzilla_dao.</code><code class="descname">BugzillaDao</code><span class="sig-paren">(</span><em>config</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the persistence and retrieval of Bugzilla issue tracker data</p>
<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.assign_label_to_issue">
<code class="descname">assign_label_to_issue</code><span class="sig-paren">(</span><em>issue_id</em>, <em>label_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.assign_label_to_issue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.assign_label_to_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>links label to issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; db issue id</li>
<li><strong>label_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; label id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.find_reference_id">
<code class="descname">find_reference_id</code><span class="sig-paren">(</span><em>version</em>, <em>issue_id</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.find_reference_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.find_reference_id" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves reference id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the reference</li>
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; db issue id</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; repository id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_already_imported_issue_ids">
<code class="descname">get_already_imported_issue_ids</code><span class="sig-paren">(</span><em>issue_tracker_id</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.get_already_imported_issue_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_already_imported_issue_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issues already stored in DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_tracker_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB issue tracker id</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB repo id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_issue_dependency_type_id">
<code class="descname">get_issue_dependency_type_id</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.get_issue_dependency_type_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_issue_dependency_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>get id of the issue dependency type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the dependency type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_message_type_id">
<code class="descname">get_message_type_id</code><span class="sig-paren">(</span><em>message_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.get_message_type_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_message_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets message type id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; message type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_user_id">
<code class="descname">get_user_id</code><span class="sig-paren">(</span><em>user_name</em>, <em>user_email</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.get_user_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects the id of a user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the user</li>
<li><strong>user_email</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; email of the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_assignee">
<code class="descname">insert_assignee</code><span class="sig-paren">(</span><em>issue_id</em>, <em>assignee_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_assignee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_assignee" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts issue assignee</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; db issue id</li>
<li><strong>assignee_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; assignee id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_attachment">
<code class="descname">insert_attachment</code><span class="sig-paren">(</span><em>attachment_id</em>, <em>issue_comment_id</em>, <em>name</em>, <em>extension</em>, <em>size</em>, <em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts attachment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attachment_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; db attachment id</li>
<li><strong>issue_comment_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; issue comment id</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the attachment</li>
<li><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; extension of the attachment</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; size of the attachment</li>
<li><strong>url</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; url of the attachment</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_event_type">
<code class="descname">insert_event_type</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_event_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_event_type" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts event type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; event type name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue">
<code class="descname">insert_issue</code><span class="sig-paren">(</span><em>issue_own_id</em>, <em>issue_tracker_id</em>, <em>summary</em>, <em>component</em>, <em>version</em>, <em>hardware</em>, <em>priority</em>, <em>severity</em>, <em>reference_id</em>, <em>user_id</em>, <em>created_at</em>, <em>last_change_at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_issue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source issue id</li>
<li><strong>issue_tracker_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; issue tracker id</li>
<li><strong>summary</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; new issue description</li>
<li><strong>component</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; component where the issue was found</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; version where the issue was found</li>
<li><strong>hardware</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; hardware where the issue was found</li>
<li><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; priority of the issue</li>
<li><strong>severity</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; severity of the issue</li>
<li><strong>reference_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the Git reference where the issue was found</li>
<li><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; issue creator id</li>
<li><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; creation date of the issue</li>
<li><strong>last_change_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; last change date of the issue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_comment">
<code class="descname">insert_issue_comment</code><span class="sig-paren">(</span><em>own_id</em>, <em>position</em>, <em>type</em>, <em>issue_id</em>, <em>body</em>, <em>votes</em>, <em>author_id</em>, <em>created_at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_issue_comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts issue comment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#id" title="(in Python v2.7)"><em>id</em></a>) &#8211; data source message id</li>
<li><strong>position</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; position of the comment</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; type of the message</li>
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#id" title="(in Python v2.7)"><em>id</em></a>) &#8211; DB issue id</li>
<li><strong>body</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; body of the comment</li>
<li><strong>votes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; votes of the comment</li>
<li><strong>author_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the author</li>
<li><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; creation date of the comment</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_commit_dependency">
<code class="descname">insert_issue_commit_dependency</code><span class="sig-paren">(</span><em>issue_id</em>, <em>commit_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_issue_commit_dependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_commit_dependency" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts dependency between commit and issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB issue id</li>
<li><strong>commit_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB commit id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_dependency">
<code class="descname">insert_issue_dependency</code><span class="sig-paren">(</span><em>issue_source_id</em>, <em>issue_target_id</em>, <em>type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_issue_dependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_dependency" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts dependency between issues</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_source_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; issue source id</li>
<li><strong>issue_target_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; issue target id</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; type of dependency</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_event">
<code class="descname">insert_issue_event</code><span class="sig-paren">(</span><em>issue_id</em>, <em>event_type_id</em>, <em>detail</em>, <em>creator_id</em>, <em>created_at</em>, <em>target_user_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_issue_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_event" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts issue event</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB issue id</li>
<li><strong>event_type_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; event type id</li>
<li><strong>detail</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; detail of the event</li>
<li><strong>creator_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the creator</li>
<li><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; creation date of the event</li>
<li><strong>target_user_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; target user id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_tracker">
<code class="descname">insert_issue_tracker</code><span class="sig-paren">(</span><em>repo_id</em>, <em>issue_tracker_name</em>, <em>type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_issue_tracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_tracker" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts issue tracker</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB repo id</li>
<li><strong>issue_tracker_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; issue tracker name</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; issue tracker type (github, bugzilla, etc.)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_label">
<code class="descname">insert_label</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_label" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts a label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the label</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_subscriber">
<code class="descname">insert_subscriber</code><span class="sig-paren">(</span><em>issue_id</em>, <em>subscriber_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.insert_subscriber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts issue subscriber</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; db issue id</li>
<li><strong>subscriber_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; subscriber id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_commit">
<code class="descname">select_commit</code><span class="sig-paren">(</span><em>sha</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_commit" title="Permalink to this definition">¶</a></dt>
<dd><p>gets commit by its SHA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; SHA of the commit</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; repository id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_event_type">
<code class="descname">select_event_type</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_event_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_event_type" title="Permalink to this definition">¶</a></dt>
<dd><p>selects event type id by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the event</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_comment_id">
<code class="descname">select_issue_comment_id</code><span class="sig-paren">(</span><em>own_id</em>, <em>issue_id</em>, <em>created_at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_issue_comment_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_comment_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects the id of an issue comment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source comment id</li>
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB issue id</li>
<li><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; creation date of the issue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_id">
<code class="descname">select_issue_id</code><span class="sig-paren">(</span><em>issue_own_id</em>, <em>issue_tracker_id</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_issue_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source issue id</li>
<li><strong>issue_tracker_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; issue tracker id</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; repository id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_own_id">
<code class="descname">select_issue_own_id</code><span class="sig-paren">(</span><em>issue_id</em>, <em>issue_tracker_id</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_issue_own_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_own_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects data source issue id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB issue id</li>
<li><strong>issue_tracker_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; issue tracker id</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; repository id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_tracker_id">
<code class="descname">select_issue_tracker_id</code><span class="sig-paren">(</span><em>repo_id</em>, <em>issue_tracker_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_issue_tracker_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_tracker_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets DB issue tracker id by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository associated to the issue tracker</li>
<li><strong>issue_tracker_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; issue tracker name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_label_id">
<code class="descname">select_label_id</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_label_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_label_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects the label id by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the label</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_last_change_issue">
<code class="descname">select_last_change_issue</code><span class="sig-paren">(</span><em>issue_id</em>, <em>issue_tracker_id</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_last_change_issue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_last_change_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves last change date of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; db issue id</li>
<li><strong>issue_tracker_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; issue tracker id</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; repository id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_project_id">
<code class="descname">select_project_id</code><span class="sig-paren">(</span><em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_project_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects project id by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of a project</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_repo_id">
<code class="descname">select_repo_id</code><span class="sig-paren">(</span><em>project_id</em>, <em>repo_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.select_repo_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_repo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects repository id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; project id</li>
<li><strong>repo_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; repository name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.update_issue">
<code class="descname">update_issue</code><span class="sig-paren">(</span><em>issue_id</em>, <em>issue_tracker_id</em>, <em>summary</em>, <em>component</em>, <em>version</em>, <em>hardware</em>, <em>priority</em>, <em>severity</em>, <em>reference_id</em>, <em>last_change_at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/bugzilla_dao.html#BugzillaDao.update_issue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.update_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>updates an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB issue id</li>
<li><strong>issue_tracker_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; issue tracker id</li>
<li><strong>summary</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; new issue description</li>
<li><strong>component</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; component where the issue was found</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; version where the issue was found</li>
<li><strong>hardware</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; hardware where the issue was found</li>
<li><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; priority of the issue</li>
<li><strong>severity</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; severity of the issue</li>
<li><strong>reference_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the Git reference where the issue was found</li>
<li><strong>last_change_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; last change date of the issue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.issue_tracker.bugzilla.querier_bugzilla"></span><dl class="class">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier">
<em class="property">class </em><code class="descclassname">importers.issue_tracker.bugzilla.querier_bugzilla.</code><code class="descname">BugzillaQuerier</code><span class="sig-paren">(</span><em>url</em>, <em>product</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class collects the data available on the Bugizlla issue tracker via its API</p>
<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_attachment">
<code class="descname">get_attachment</code><span class="sig-paren">(</span><em>attachment_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>gets attachment by its id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attachment_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the data source attachment id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_change_property">
<code class="descname">get_change_property</code><span class="sig-paren">(</span><em>change</em>, <em>property</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_change_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_change_property" title="Permalink to this definition">¶</a></dt>
<dd><p>gets property of a change</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>change</strong> (<em>Object</em>) &#8211; the Object representing a change</li>
<li><strong>property</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the property to retrieve</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_comment_property">
<code class="descname">get_comment_property</code><span class="sig-paren">(</span><em>comment</em>, <em>property</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_comment_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_comment_property" title="Permalink to this definition">¶</a></dt>
<dd><p>gets property of an issue comment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>comment</strong> (<em>Object</em>) &#8211; the Object representing a comment</li>
<li><strong>property</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the property to retrieve</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_event_property">
<code class="descname">get_event_property</code><span class="sig-paren">(</span><em>event</em>, <em>property</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_event_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_event_property" title="Permalink to this definition">¶</a></dt>
<dd><p>gets property of an event</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>event</strong> (<em>Object</em>) &#8211; the Object representing an event</li>
<li><strong>property</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the property to retrieve</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue">
<code class="descname">get_issue</code><span class="sig-paren">(</span><em>issue_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue by its id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the data source issue id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_assignee">
<code class="descname">get_issue_assignee</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_assignee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_assignee" title="Permalink to this definition">¶</a></dt>
<dd><p>gets assignee of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_blocks">
<code class="descname">get_issue_blocks</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>gets blocks issue relations of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_cc">
<code class="descname">get_issue_cc</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_cc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_cc" title="Permalink to this definition">¶</a></dt>
<dd><p>gets subscribers of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_comments">
<code class="descname">get_issue_comments</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_comments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>gets comments of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_component">
<code class="descname">get_issue_component</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_component" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue component</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_creation_time">
<code class="descname">get_issue_creation_time</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_creation_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_creation_time" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue creation time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_creator">
<code class="descname">get_issue_creator</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_creator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_creator" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue creator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_depends_on">
<code class="descname">get_issue_depends_on</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_depends_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_depends_on" title="Permalink to this definition">¶</a></dt>
<dd><p>gets depends-on issue relations of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_dupe_of">
<code class="descname">get_issue_dupe_of</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_dupe_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_dupe_of" title="Permalink to this definition">¶</a></dt>
<dd><p>gets duplicate issue relations of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_history">
<code class="descname">get_issue_history</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_history" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue event history</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_ids">
<code class="descname">get_issue_ids</code><span class="sig-paren">(</span><em>before_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>gets data source issue ids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>before_date</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; selects issues with creation date before a given date (YYYY-mm-dd)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_keywords">
<code class="descname">get_issue_keywords</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_keywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>gets keywords of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_last_change_time">
<code class="descname">get_issue_last_change_time</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_last_change_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_last_change_time" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue last change date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_operating_system">
<code class="descname">get_issue_operating_system</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_operating_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_operating_system" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue operating system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_priority">
<code class="descname">get_issue_priority</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_priority"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue priority</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_see_also">
<code class="descname">get_issue_see_also</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_see_also"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_see_also" title="Permalink to this definition">¶</a></dt>
<dd><p>gets see-also issue relations of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_severity">
<code class="descname">get_issue_severity</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_severity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_severity" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue severity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_summary">
<code class="descname">get_issue_summary</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue summary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_tags">
<code class="descname">get_issue_tags</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>gets tags of an issue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_version">
<code class="descname">get_issue_version</code><span class="sig-paren">(</span><em>issue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_issue_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_version" title="Permalink to this definition">¶</a></dt>
<dd><p>gets issue version</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issue</strong> (<em>Object</em>) &#8211; the Object representing an issue</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_user_name">
<code class="descname">get_user_name</code><span class="sig-paren">(</span><em>user_email</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/issue_tracker/bugzilla/querier_bugzilla.html#BugzillaQuerier.get_user_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_user_name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets user name by her email</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_email</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; user email</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference.html">Reference</a><ul>
  <li><a href="importers.html">Importers</a><ul>
      <li>Previous: <a href="slack.html" title="previous chapter">Slack Instant Messaging</a></li>
      <li>Next: <a href="github.html" title="next chapter">GitHub Issue Tracker</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bugzilla.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/bugzilla.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>