<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conceptual Schema &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conceptual-schema">
<h1>Conceptual Schema<a class="headerlink" href="#conceptual-schema" title="Permalink to this headline">¶</a></h1>
<p>The onceptual schema is composed of two main parts, that model software development support tools and communication channels.
The former includes concepts related to Git Version Control Systems (VCSs) and Bugzilla issue tracker, while the latter deals with Eclipse forums and StackOverflow Q&amp;A.
The schema contains also some derived attributes and concepts used to make explicit some information that is normally hidden or hard to query.
Both parts of the conceptual schema and the derived information are shown below.</p>
<div class="section" id="modeling-software-development-tools">
<h2>Modeling Software Development Tools<a class="headerlink" href="#modeling-software-development-tools" title="Permalink to this headline">¶</a></h2>
<img alt="_images/conceptual-schema-soft-dev-2.svg" src="_images/conceptual-schema-soft-dev-2.svg" /></div>
<div class="section" id="modeling-communication-channels">
<h2>Modeling Communication Channels<a class="headerlink" href="#modeling-communication-channels" title="Permalink to this headline">¶</a></h2>
<img alt="_images/conceptual-schema-comm-channel-2.svg" src="_images/conceptual-schema-comm-channel-2.svg" /></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Conceptual Schema</a><ul>
<li><a class="reference internal" href="#modeling-software-development-tools">Modeling Software Development Tools</a></li>
<li><a class="reference internal" href="#modeling-communication-channels">Modeling Communication Channels</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="reference.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/conceptual.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/conceptual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>