<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Eclipse Forum &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stackoverflow" href="stackoverflow.html" />
    <link rel="prev" title="DbSchema" href="dbschema.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-importers.forum.eclipse.forum2db_extract_main">
<span id="eclipse-forum"></span><h1>Eclipse Forum<a class="headerlink" href="#module-importers.forum.eclipse.forum2db_extract_main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain">
<em class="property">class </em><code class="descclassname">importers.forum.eclipse.forum2db_extract_main.</code><code class="descname">EclipseForum2DbMain</code><span class="sig-paren">(</span><em>db_name</em>, <em>project_name</em>, <em>type</em>, <em>forum_name</em>, <em>url</em>, <em>before_date</em>, <em>num_processes</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/forum2db_extract_main.html#EclipseForum2DbMain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the import of Eclipse forum data</p>
<dl class="method">
<dt id="importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/forum2db_extract_main.html#EclipseForum2DbMain.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts Eclipse forum data and stores it in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.forum.eclipse.forum2db_update"></span><dl class="class">
<dt id="importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate">
<em class="property">class </em><code class="descclassname">importers.forum.eclipse.forum2db_update.</code><code class="descname">EclipseForum2DbUpdate</code><span class="sig-paren">(</span><em>db_name</em>, <em>project_name</em>, <em>forum_name</em>, <em>eclipse_forum_url</em>, <em>num_processes</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/forum2db_update.html#EclipseForum2DbUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the update of Eclipse forum data</p>
<dl class="method">
<dt id="importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/forum2db_update.html#EclipseForum2DbUpdate.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate.update" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the Eclipse forum data stored in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.forum.eclipse.forum2db_extract_topic"></span><dl class="class">
<dt id="importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db">
<em class="property">class </em><code class="descclassname">importers.forum.eclipse.forum2db_extract_topic.</code><code class="descname">EclipseTopic2Db</code><span class="sig-paren">(</span><em>db_name</em>, <em>forum_id</em>, <em>interval</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/forum2db_extract_topic.html#EclipseTopic2Db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the import of Eclipse forum topics</p>
<dl class="method">
<dt id="importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/forum2db_extract_topic.html#EclipseTopic2Db.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts Eclipse forum topic data and stores it in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.forum.eclipse.eclipse_forum_dao"></span><dl class="class">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao">
<em class="property">class </em><code class="descclassname">importers.forum.eclipse.eclipse_forum_dao.</code><code class="descname">EclipseForumDao</code><span class="sig-paren">(</span><em>config</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the persistence and retrieval of Eclipse forum data</p>
<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.close_connection">
<code class="descname">close_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.close_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.close_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>closes DB connection</p>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_message_type_id">
<code class="descname">get_message_type_id</code><span class="sig-paren">(</span><em>message_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.get_message_type_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_message_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the id associated to a given type of message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; message type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_id">
<code class="descname">get_topic_id</code><span class="sig-paren">(</span><em>topic_own_id</em>, <em>forum_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.get_topic_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets DB topic id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic_own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source topic id</li>
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB forum id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_ids">
<code class="descname">get_topic_ids</code><span class="sig-paren">(</span><em>forum_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.get_topic_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>gets list of topic ids in a given forum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB forum id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_own_id">
<code class="descname">get_topic_own_id</code><span class="sig-paren">(</span><em>forum_id</em>, <em>topic_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.get_topic_own_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_own_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets data source topic id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB forum id</li>
<li><strong>topic_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB topic id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_own_ids">
<code class="descname">get_topic_own_ids</code><span class="sig-paren">(</span><em>forum_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.get_topic_own_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_own_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>gets list of data source topic ids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB forum id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_user_id">
<code class="descname">get_user_id</code><span class="sig-paren">(</span><em>user_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.get_user_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the id associated to a user name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; user name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_forum">
<code class="descname">insert_forum</code><span class="sig-paren">(</span><em>project_id</em>, <em>forum_name</em>, <em>type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.insert_forum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_forum" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts forum to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; project id</li>
<li><strong>forum_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; forum name</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; forum type (Eclipse forum, Bugzilla)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_message">
<code class="descname">insert_message</code><span class="sig-paren">(</span><em>own_id</em>, <em>pos</em>, <em>type</em>, <em>topic_id</em>, <em>body</em>, <em>votes</em>, <em>author_id</em>, <em>created_at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.insert_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_message" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts message to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source message id</li>
<li><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; position of the message in the topic</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; type of the message (question, reply)</li>
<li><strong>topic_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB topic id</li>
<li><strong>body</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; message body</li>
<li><strong>votes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of votes received</li>
<li><strong>author_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the author</li>
<li><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; creation time of the message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_message_attachment">
<code class="descname">insert_message_attachment</code><span class="sig-paren">(</span><em>url</em>, <em>own_id</em>, <em>name</em>, <em>extension</em>, <em>size</em>, <em>message_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.insert_message_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_message_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts attachment of a message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; url of the attachment</li>
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id in the data source</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the attachment</li>
<li><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; extension of the attachment</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; size of the attachment in bytes</li>
<li><strong>message_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; message id of the attachment</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_topic">
<code class="descname">insert_topic</code><span class="sig-paren">(</span><em>own_id</em>, <em>forum_id</em>, <em>title</em>, <em>views</em>, <em>last_change_at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.insert_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts topic to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source topic id</li>
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; forum id</li>
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; title of the topic</li>
<li><strong>views</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of views of the topic</li>
<li><strong>last_change_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; last change date</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_forum_id">
<code class="descname">select_forum_id</code><span class="sig-paren">(</span><em>forum_name</em>, <em>project_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.select_forum_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_forum_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets DB forum id by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>forum_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; forum name</li>
<li><strong>project_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; project id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_project_id">
<code class="descname">select_project_id</code><span class="sig-paren">(</span><em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.select_project_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets project id by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; project name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_topic_id">
<code class="descname">select_topic_id</code><span class="sig-paren">(</span><em>forum_id</em>, <em>own_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.select_topic_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_topic_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets DB topic id by its own id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; forum id</li>
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source topic id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.update_topic_created_at">
<code class="descname">update_topic_created_at</code><span class="sig-paren">(</span><em>topic_id</em>, <em>created_at</em>, <em>forum_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.update_topic_created_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.update_topic_created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>updates created_at column of a topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB topic id</li>
<li><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; new created_at value</li>
<li><strong>forum_id</strong> &#8211; DB forum id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.update_topic_info">
<code class="descname">update_topic_info</code><span class="sig-paren">(</span><em>topic_id</em>, <em>forum_id</em>, <em>views</em>, <em>last_change_at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/eclipse_forum_dao.html#EclipseForumDao.update_topic_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.update_topic_info" title="Permalink to this definition">¶</a></dt>
<dd><p>updates views and last change date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB topic id</li>
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB forum id</li>
<li><strong>views</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; new number of views</li>
<li><strong>last_change_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; new last change date</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.forum.eclipse.querier_eclipse_forum"></span><dl class="class">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier">
<em class="property">class </em><code class="descclassname">importers.forum.eclipse.querier_eclipse_forum.</code><code class="descname">EclipseForumQuerier</code><span class="sig-paren">(</span><em>url</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class collects the data available on the Eclipse forum viw Web scraping</p>
<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.close_browser">
<code class="descname">close_browser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.close_browser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.close_browser" title="Permalink to this definition">¶</a></dt>
<dd><p>closes the browser</p>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_name">
<code class="descname">get_attachment_name</code><span class="sig-paren">(</span><em>attachment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_attachment_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets attachment name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attachment</strong> (<em>Object</em>) &#8211; the Object representing the attachment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_own_id">
<code class="descname">get_attachment_own_id</code><span class="sig-paren">(</span><em>attachment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_attachment_own_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_own_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets data source attachment id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attachment</strong> (<em>Object</em>) &#8211; the Object representing the attachment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_size">
<code class="descname">get_attachment_size</code><span class="sig-paren">(</span><em>attachment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_attachment_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_size" title="Permalink to this definition">¶</a></dt>
<dd><p>gets attachment size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attachment</strong> (<em>Object</em>) &#8211; the Object representing the attachment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_url">
<code class="descname">get_attachment_url</code><span class="sig-paren">(</span><em>attachment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_attachment_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_url" title="Permalink to this definition">¶</a></dt>
<dd><p>gets URL attachments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attachment</strong> (<em>Object</em>) &#8211; the Object representing the attachment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_created_at">
<code class="descname">get_created_at</code><span class="sig-paren">(</span><em>message_element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_created_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>gets message creation date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message_element</strong> (<em>Object</em>) &#8211; the Object representing the message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_last_change_at">
<code class="descname">get_last_change_at</code><span class="sig-paren">(</span><em>topic_element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_last_change_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_last_change_at" title="Permalink to this definition">¶</a></dt>
<dd><p>gets last change date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic_element</strong> (<em>Object</em>) &#8211; the Object representing the topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_author_name">
<code class="descname">get_message_author_name</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_message_author_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_author_name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the message author name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>Object</em>) &#8211; the Object representing the message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_body">
<code class="descname">get_message_body</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_message_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_body" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the message body</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>Object</em>) &#8211; the Object representing the message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_own_id">
<code class="descname">get_message_own_id</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_message_own_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_own_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the data source message id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>Object</em>) &#8211; the Object representing the message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_messages">
<code class="descname">get_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>gets list of messages</p>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_created_at">
<code class="descname">get_topic_created_at</code><span class="sig-paren">(</span><em>topic_element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_topic_created_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>gets topic creation date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic_element</strong> (<em>Object</em>) &#8211; the Object representing the topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_own_id">
<code class="descname">get_topic_own_id</code><span class="sig-paren">(</span><em>topic_element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_topic_own_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_own_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the data source topic id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic_element</strong> (<em>Object</em>) &#8211; the Object representing the topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_title">
<code class="descname">get_topic_title</code><span class="sig-paren">(</span><em>topic_element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_topic_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_title" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the topic title</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic_element</strong> (<em>Object</em>) &#8211; the Object representing the topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_url">
<code class="descname">get_topic_url</code><span class="sig-paren">(</span><em>topic_element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_topic_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_url" title="Permalink to this definition">¶</a></dt>
<dd><p>gets topic url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic_element</strong> (<em>Object</em>) &#8211; the Object representing the topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_views">
<code class="descname">get_topic_views</code><span class="sig-paren">(</span><em>topic_element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_topic_views"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_views" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the topic views</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic_element</strong> (<em>Object</em>) &#8211; the Object representing the topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topics">
<code class="descname">get_topics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.get_topics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>gets topics</p>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.message_get_attachments">
<code class="descname">message_get_attachments</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.message_get_attachments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.message_get_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>gets attachments of a message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>Object</em>) &#8211; the Object representing the message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.message_has_attachments">
<code class="descname">message_has_attachments</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.message_has_attachments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.message_has_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>checks that a message has attachments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>Object</em>) &#8211; the Object representing the message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.set_url">
<code class="descname">set_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.set_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.set_url" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the initial URL of the browser</p>
</dd></dl>

<dl class="method">
<dt id="importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.start_browser">
<code class="descname">start_browser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/eclipse/querier_eclipse_forum.html#EclipseForumQuerier.start_browser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.start_browser" title="Permalink to this definition">¶</a></dt>
<dd><p>starts the browser used to crawl</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference.html">Reference</a><ul>
  <li><a href="importers.html">Importers</a><ul>
      <li>Previous: <a href="dbschema.html" title="previous chapter">DbSchema</a></li>
      <li>Next: <a href="stackoverflow.html" title="next chapter">Stackoverflow</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/eclipseforum.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/eclipseforum.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>