
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.close_browser">close_browser() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.close_connection">close_connection() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.close_connection">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitana.html#gitana.gitana.Gitana.create_log_folder">create_log_folder() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.create_project">create_project() (gitana.gitana.Gitana method)</a>

      <ul>
        <li><a href="dbschema.html#importers.db.dbschema.DbSchema.create_project">(importers.db.dbschema.DbSchema method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dbschema.html#importers.db.dbschema.DbSchema">DbSchema (class in importers.db.dbschema)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitana.html#gitana.gitana.Gitana.delete_previous_logs">delete_previous_logs() (gitana.gitana.Gitana method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain">EclipseForum2DbMain (class in importers.forum.eclipse.forum2db_extract_main)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate">EclipseForum2DbUpdate (class in importers.forum.eclipse.forum2db_update)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao">EclipseForumDao (class in importers.forum.eclipse.eclipse_forum_dao)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier">EclipseForumQuerier (class in importers.forum.eclipse.querier_eclipse_forum)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db">EclipseTopic2Db (class in importers.forum.eclipse.forum2db_extract_topic)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain.extract">extract() (importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain method)</a>

      <ul>
        <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db.extract">(importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db method)</a>
</li>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain.extract">(importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain method)</a>
</li>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db.extract">(importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.generate_attachment_id">generate_attachment_id() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_answers">get_answers() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_name">get_attachment_name() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachment_name">(importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_own_id">get_attachment_own_id() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_size">get_attachment_size() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_url">get_attachment_url() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachment_url">(importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachments">get_attachments() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_comments">get_comments() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_author">get_container_author() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_body">get_container_body() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_created_at">get_container_created_at() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_own_id">get_container_own_id() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_votes">get_container_votes() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_created_at">get_created_at() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_last_change_at">get_last_change_at() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_author_name">get_message_author_name() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_body">get_message_body() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_own_id">get_message_own_id() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_message_type_id">get_message_type_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_message_type_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_messages">get_messages() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic">get_topic() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_created_at">get_topic_created_at() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_id">get_topic_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_ids">get_topic_ids() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_ids">(importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_ids">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_last_change_at">get_topic_last_change_at() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_last_change_at">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_name">get_topic_name() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_own_id">get_topic_own_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_own_id">(importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_own_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_own_ids">get_topic_own_ids() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_own_ids">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_title">get_topic_title() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_url">get_topic_url() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_views">get_topic_views() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_views">(importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topics">get_topics() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_user_id">get_user_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_user_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="gitana.html#gitana.gitana.Gitana">Gitana (class in gitana.gitana)</a>
</li>
      <li><a href="gitana.html#module-gitana.gitana">gitana.gitana (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_bugzilla_tracker_data">import_bugzilla_tracker_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_eclipse_forum_data">import_eclipse_forum_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_git_data">import_git_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_github_tracker_data">import_github_tracker_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_slack_data">import_slack_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_stackoverflow_data">import_stackoverflow_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="dbschema.html#module-importers.db.dbschema">importers.db.dbschema (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.eclipse_forum_dao">importers.forum.eclipse.eclipse_forum_dao (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.forum2db_extract_main">importers.forum.eclipse.forum2db_extract_main (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.forum2db_extract_topic">importers.forum.eclipse.forum2db_extract_topic (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.forum2db_update">importers.forum.eclipse.forum2db_update (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.querier_eclipse_forum">importers.forum.eclipse.querier_eclipse_forum (module)</a>
</li>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.querier_stackoverflow">importers.forum.stackoverflow.querier_stackoverflow (module)</a>
</li>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow2db_extract_main">importers.forum.stackoverflow.stackoverflow2db_extract_main (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow2db_extract_topic">importers.forum.stackoverflow.stackoverflow2db_extract_topic (module)</a>
</li>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow2db_update">importers.forum.stackoverflow.stackoverflow2db_update (module)</a>
</li>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow_dao">importers.forum.stackoverflow.stackoverflow_dao (module)</a>
</li>
      <li><a href="dbschema.html#importers.db.dbschema.DbSchema.init_database">init_database() (importers.db.dbschema.DbSchema method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.init_db">init_db() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_attachment">insert_attachment() (importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_forum">insert_forum() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_forum">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_message">insert_message() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_message">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_message_attachment">insert_message_attachment() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_message_dependency">insert_message_dependency() (importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_topic">insert_topic() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_topic">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitana.html#gitana.gitana.Gitana.list_projects">list_projects() (gitana.gitana.Gitana method)</a>

      <ul>
        <li><a href="dbschema.html#importers.db.dbschema.DbSchema.list_projects">(importers.db.dbschema.DbSchema method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.message_get_attachments">message_get_attachments() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.message_has_attachments">message_has_attachments() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.remove_html_tags">remove_html_tags() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_forum_id">select_forum_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_forum_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_message_id">select_message_id() (importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_project_id">select_project_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_project_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_topic_id">select_topic_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>
</li>
      <li><a href="dbschema.html#importers.db.dbschema.DbSchema.set_database">set_database() (importers.db.dbschema.DbSchema method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.set_url">set_url() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain">StackOverflow2DbMain (class in importers.forum.stackoverflow.stackoverflow2db_extract_main)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate">StackOverflow2DbUpdate (class in importers.forum.stackoverflow.stackoverflow2db_update)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao">StackOverflowDao (class in importers.forum.stackoverflow.stackoverflow_dao)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier">StackOverflowQuerier (class in importers.forum.stackoverflow.querier_stackoverflow)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db">StackOverflowTopic2Db (class in importers.forum.stackoverflow.stackoverflow2db_extract_topic)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.start_browser">start_browser() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate.update">update() (importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate.update">(importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate method)</a>
</li>
      </ul></li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_bugzilla_tracker_data">update_bugzilla_tracker_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_eclipse_forum_data">update_eclipse_forum_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_git_data">update_git_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_github_tracker_data">update_github_tracker_data() (gitana.gitana.Gitana method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.update_message">update_message() (importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_slack_data">update_slack_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_stackoverflow_data">update_stackoverflow_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.update_topic_created_at">update_topic_created_at() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.update_topic_created_at">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.update_topic_info">update_topic_info() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>