
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.assign_label_to_issue">assign_label_to_issue() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.assign_label_to_issue">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao">BugzillaDao (class in importers.issue_tracker.bugzilla.bugzilla_dao)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.issue2db_extract_issue.BugzillaIssue2Db">BugzillaIssue2Db (class in importers.issue_tracker.bugzilla.issue2db_extract_issue)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.issue2db_extract_main.BugzillaIssue2DbMain">BugzillaIssue2DbMain (class in importers.issue_tracker.bugzilla.issue2db_extract_main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.issue2db_update.BugzillaIssue2DbUpdate">BugzillaIssue2DbUpdate (class in importers.issue_tracker.bugzilla.issue2db_update)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency.BugzillaIssueDependency2Db">BugzillaIssueDependency2Db (class in importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier">BugzillaQuerier (class in importers.issue_tracker.bugzilla.querier_bugzilla)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util_logging.html#util.logging_util.LoggingUtil.calculate_execution_time">calculate_execution_time() (util.logging_util.LoggingUtil method)</a>
</li>
      <li><a href="reportexporter.html#exporters.report.chart_generator.ChartGenerator">ChartGenerator (class in exporters.report.chart_generator)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.close_browser">close_browser() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.close_connection">close_connection() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.close_connection">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.close_connection">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
        <li><a href="util_db.html#util.db_util.DbUtil.close_connection">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.collect_all_commits">collect_all_commits() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.collect_all_commits_after_sha">collect_all_commits_after_sha() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.collect_all_commits_after_sha_before_date">collect_all_commits_after_sha_before_date() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.collect_all_commits_before_date">collect_all_commits_before_date() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.commit_has_no_parents">commit_has_no_parents() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="util_multiprocessing.html#util.multiprocessing_util.Consumer">Consumer (class in util.multiprocessing_util)</a>
</li>
      <li><a href="graphexporter.html#exporters.graph.gexf_generator.GexfGenerator.create">create() (exporters.graph.gexf_generator.GexfGenerator method)</a>

      <ul>
        <li><a href="reportexporter.html#exporters.report.chart_generator.ChartGenerator.create">(exporters.report.chart_generator.ChartGenerator method)</a>
</li>
        <li><a href="reportexporter.html#exporters.report.html_generator.HtmlGenerator.create">(exporters.report.html_generator.HtmlGenerator method)</a>
</li>
      </ul></li>
      <li><a href="gitana.html#gitana.gitana.Gitana.create_log_folder">create_log_folder() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.create_project">create_project() (gitana.gitana.Gitana method)</a>

      <ul>
        <li><a href="dbschema.html#importers.db.dbschema.DbSchema.create_project">(importers.db.dbschema.DbSchema method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util_date.html#util.date_util.DateUtil">DateUtil (class in util.date_util)</a>
</li>
      <li><a href="dbschema.html#importers.db.dbschema.DbSchema">DbSchema (class in importers.db.dbschema)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util_db.html#util.db_util.DbUtil">DbUtil (class in util.db_util)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.delete_previous_logs">delete_previous_logs() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="util_dsl.html#util.dsl_util.DslUtil">DslUtil (class in util.dsl_util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain">EclipseForum2DbMain (class in importers.forum.eclipse.forum2db_extract_main)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate">EclipseForum2DbUpdate (class in importers.forum.eclipse.forum2db_update)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao">EclipseForumDao (class in importers.forum.eclipse.eclipse_forum_dao)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier">EclipseForumQuerier (class in importers.forum.eclipse.querier_eclipse_forum)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db">EclipseTopic2Db (class in importers.forum.eclipse.forum2db_extract_topic)</a>
</li>
      <li><a href="graphexporter.html#exporters.graph.graph_exporter.GraphExporter.export">export() (exporters.graph.graph_exporter.GraphExporter method)</a>

      <ul>
        <li><a href="reportexporter.html#exporters.report.report_exporter.ReportExporter.export">(exporters.report.report_exporter.ReportExporter method)</a>
</li>
      </ul></li>
      <li><a href="gitana.html#gitana.gitana.Gitana.export_to_graph">export_to_graph() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.export_to_report">export_to_report() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="graphexporter.html#module-exporters.graph.gexf_generator">exporters.graph.gexf_generator (module)</a>
</li>
      <li><a href="graphexporter.html#module-exporters.graph.graph_exporter">exporters.graph.graph_exporter (module)</a>
</li>
      <li><a href="reportexporter.html#module-exporters.report.chart_generator">exporters.report.chart_generator (module)</a>
</li>
      <li><a href="reportexporter.html#module-exporters.report.html_generator">exporters.report.html_generator (module)</a>
</li>
      <li><a href="reportexporter.html#module-exporters.report.report_exporter">exporters.report.report_exporter (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain.extract">extract() (importers.forum.eclipse.forum2db_extract_main.EclipseForum2DbMain method)</a>

      <ul>
        <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db.extract">(importers.forum.eclipse.forum2db_extract_topic.EclipseTopic2Db method)</a>
</li>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain.extract">(importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain method)</a>
</li>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db.extract">(importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db method)</a>
</li>
        <li><a href="slack.html#importers.instant_messaging.slack.slack2db_extract_channel.SlackChannel2Db.extract">(importers.instant_messaging.slack.slack2db_extract_channel.SlackChannel2Db method)</a>
</li>
        <li><a href="slack.html#importers.instant_messaging.slack.slack2db_extract_main.Slack2DbMain.extract">(importers.instant_messaging.slack.slack2db_extract_main.Slack2DbMain method)</a>
</li>
        <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.issue2db_extract_issue.BugzillaIssue2Db.extract">(importers.issue_tracker.bugzilla.issue2db_extract_issue.BugzillaIssue2Db method)</a>
</li>
        <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency.BugzillaIssueDependency2Db.extract">(importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency.BugzillaIssueDependency2Db method)</a>
</li>
        <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.issue2db_extract_main.BugzillaIssue2DbMain.extract">(importers.issue_tracker.bugzilla.issue2db_extract_main.BugzillaIssue2DbMain method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.issue2db_extract_issue.GitHubIssue2Db.extract">(importers.issue_tracker.github.issue2db_extract_issue.GitHubIssue2Db method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.issue2db_extract_issue_dependency.GitHubIssueDependency2Db.extract">(importers.issue_tracker.github.issue2db_extract_issue_dependency.GitHubIssueDependency2Db method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.issue2db_extract_main.GitHubIssue2DbMain.extract">(importers.issue_tracker.github.issue2db_extract_main.GitHubIssue2DbMain method)</a>
</li>
        <li><a href="git.html#importers.vcs.git.git2db_extract_main.Git2DbMain.extract">(importers.vcs.git.git2db_extract_main.Git2DbMain method)</a>
</li>
        <li><a href="git.html#importers.vcs.git.git2db_extract_reference.Git2DbReference.extract">(importers.vcs.git.git2db_extract_reference.Git2DbReference method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.file_attachment_get_comment">file_attachment_get_comment() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.file_modification_patch_is_empty">file_modification_patch_is_empty() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="util_dsl.html#util.dsl_util.DslUtil.find_entity_id">find_entity_id() (util.dsl_util.DslUtil method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.find_reference_id">find_reference_id() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.find_reference_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.find_user">find_user() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.fix_commit_parent_table">fix_commit_parent_table() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.generate_attachment_id">generate_attachment_id() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.generate_attachment_id">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.generate_url_attachment_id">generate_url_attachment_id() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_already_imported_issue_ids">get_already_imported_issue_ids() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.get_already_imported_issue_ids">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_answers">get_answers() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_attachament_name">get_attachament_name() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_attachment">get_attachment() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_attachment_extension">get_attachment_extension() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_attachment_id">get_attachment_id() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_name">get_attachment_name() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachment_name">(importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_attachment_name">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_own_id">get_attachment_own_id() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_size">get_attachment_size() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_attachment_size">(importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_attachment_url">get_attachment_url() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachment_url">(importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
        <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_attachment_url">(importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_attachment_url">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachments">get_attachments() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_attachments">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_change_property">get_change_property() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_channel">get_channel() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_channel_description">get_channel_description() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_channel_ids">get_channel_ids() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.get_channel_ids">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      </ul></li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_channel_last_change_at">get_channel_last_change_at() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.get_channel_last_change_at">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      </ul></li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_channel_messages">get_channel_messages() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_comment_body">get_comment_body() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_comment_created_at">get_comment_created_at() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_comment_id">get_comment_id() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_comment_message">get_comment_message() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_comment_property">get_comment_property() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_comments">get_comments() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.get_comments">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      </ul></li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_commit_dependencies">get_commit_dependencies() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_commit_property">get_commit_property() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_commit_time">get_commit_time() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="util_db.html#util.db_util.DbUtil.get_connection">get_connection() (util.db_util.DbUtil method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_author">get_container_author() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_body">get_container_body() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_created_at">get_container_created_at() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_own_id">get_container_own_id() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_votes">get_container_votes() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_created_at">get_created_at() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_diffs">get_diffs() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_diffs_no_parent_commit">get_diffs_no_parent_commit() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_event_actor">get_event_actor() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_event_creation_time">get_event_creation_time() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_event_property">get_event_property() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_file_attachment">get_file_attachment() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_file_attachment_property">get_file_attachment_property() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_file_current">get_file_current() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="util_logging.html#util.logging_util.LoggingUtil.get_file_handler">get_file_handler() (util.logging_util.LoggingUtil method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_file_path">get_file_path() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue">get_issue() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_assignee">get_issue_assignee() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_assignees">get_issue_assignees() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_blocks">get_issue_blocks() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_body">get_issue_body() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_cc">get_issue_cc() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_comment_author">get_issue_comment_author() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_comment_body">get_issue_comment_body() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_comment_creation_time">get_issue_comment_creation_time() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_comment_id">get_issue_comment_id() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_comments">get_issue_comments() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_comments">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_component">get_issue_component() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_creation_time">get_issue_creation_time() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_creation_time">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_creator">get_issue_creator() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_creator">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_issue_dependency_type_id">get_issue_dependency_type_id() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.get_issue_dependency_type_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
        <li><a href="util_db.html#util.db_util.DbUtil.get_issue_dependency_type_id">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_depends_on">get_issue_depends_on() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_dupe_of">get_issue_dupe_of() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_history">get_issue_history() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_history">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_ids">get_issue_ids() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_ids">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_keywords">get_issue_keywords() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_last_change_time">get_issue_last_change_time() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_last_change_time">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_operating_system">get_issue_operating_system() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_priority">get_issue_priority() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_see_also">get_issue_see_also() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_severity">get_issue_severity() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_subscribers">get_issue_subscribers() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_summary">get_issue_summary() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_summary">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_tags">get_issue_tags() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_tags">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_issue_version">get_issue_version() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_issue_version">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_last_change_at">get_last_change_at() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.get_last_commit_id">get_last_commit_id() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_line_details">get_line_details() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="util_logging.html#util.logging_util.LoggingUtil.get_logger">get_logger() (util.logging_util.LoggingUtil method)</a>
</li>
      <li><a href="util_logging.html#util.logging_util.LoggingUtil.get_logger_level">get_logger_level() (util.logging_util.LoggingUtil method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_message_attachments">get_message_attachments() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_message_author_email">get_message_author_email() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_author_name">get_message_author_name() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_message_author_name">(importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_body">get_message_body() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_message_body">(importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      </ul></li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_message_created_at">get_message_created_at() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_message_own_id">get_message_own_id() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_message_own_id">(importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      </ul></li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_message_type">get_message_type() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_message_type_id">get_message_type_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_message_type_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.get_message_type_id">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
        <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_message_type_id">(importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.get_message_type_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
        <li><a href="util_db.html#util.db_util.DbUtil.get_message_type_id">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_messages">get_messages() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="util_date.html#util.date_util.DateUtil.get_month_from_int">get_month_from_int() (util.date_util.DateUtil method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_patch_content">get_patch_content() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_referenced_issues">get_referenced_issues() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_references">get_references() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_rename_from">get_rename_from() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="util_date.html#util.date_util.DateUtil.get_start_time_span">get_start_time_span() (util.date_util.DateUtil method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_stats_for_file">get_stats_for_file() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.get_status_with_diff">get_status_with_diff() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="util_date.html#util.date_util.DateUtil.get_time_fromtimestamp">get_time_fromtimestamp() (util.date_util.DateUtil method)</a>
</li>
      <li><a href="util_date.html#util.date_util.DateUtil.get_timestamp">get_timestamp() (util.date_util.DateUtil method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic">get_topic() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_created_at">get_topic_created_at() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_id">get_topic_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_ids">get_topic_ids() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_ids">(importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_ids">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_last_change_at">get_topic_last_change_at() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_last_change_at">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_name">get_topic_name() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_own_id">get_topic_own_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_own_id">(importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_own_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_topic_own_ids">get_topic_own_ids() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_own_ids">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_title">get_topic_title() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_url">get_topic_url() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topic_views">get_topic_views() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_views">(importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.get_topics">get_topics() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_url_attachment_extension">get_url_attachment_extension() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_url_attachment_name">get_url_attachment_name() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.get_url_attachments">get_url_attachments() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_user_email">get_user_email() (importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.get_user_id">get_user_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_user_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.get_user_id">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
        <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.get_user_id">(importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.get_user_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
        <li><a href="git.html#importers.vcs.git.git_dao.GitDao.get_user_id">(importers.vcs.git.git_dao.GitDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier.get_user_name">get_user_name() (importers.issue_tracker.bugzilla.querier_bugzilla.BugzillaQuerier method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier.get_user_name">(importers.issue_tracker.github.querier_github.GitHubQuerier method)</a>
</li>
      </ul></li>
      <li><a href="util_date.html#util.date_util.DateUtil.get_weekday_from_int">get_weekday_from_int() (util.date_util.DateUtil method)</a>
</li>
      <li><a href="graphexporter.html#exporters.graph.gexf_generator.GexfGenerator">GexfGenerator (class in exporters.graph.gexf_generator)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git2db_extract_main.Git2DbMain">Git2DbMain (class in importers.vcs.git.git2db_extract_main)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git2db_extract_reference.Git2DbReference">Git2DbReference (class in importers.vcs.git.git2db_extract_reference)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git2db_update.Git2DbUpdate">Git2DbUpdate (class in importers.vcs.git.git2db_update)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana">Gitana (class in gitana.gitana)</a>
</li>
      <li><a href="gitana.html#module-gitana.gitana">gitana.gitana (module)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao">GitDao (class in importers.vcs.git.git_dao)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao">GitHubDao (class in importers.issue_tracker.github.github_dao)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.issue2db_extract_issue.GitHubIssue2Db">GitHubIssue2Db (class in importers.issue_tracker.github.issue2db_extract_issue)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.issue2db_extract_main.GitHubIssue2DbMain">GitHubIssue2DbMain (class in importers.issue_tracker.github.issue2db_extract_main)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.issue2db_update.GitHubIssue2DbUpdate">GitHubIssue2DbUpdate (class in importers.issue_tracker.github.issue2db_update)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.issue2db_extract_issue_dependency.GitHubIssueDependency2Db">GitHubIssueDependency2Db (class in importers.issue_tracker.github.issue2db_extract_issue_dependency)</a>
</li>
      <li><a href="github.html#importers.issue_tracker.github.querier_github.GitHubQuerier">GitHubQuerier (class in importers.issue_tracker.github.querier_github)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier">GitQuerier (class in importers.vcs.git.querier_git)</a>
</li>
      <li><a href="graphexporter.html#exporters.graph.graph_exporter.GraphExporter">GraphExporter (class in exporters.graph.graph_exporter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reportexporter.html#exporters.report.html_generator.HtmlGenerator">HtmlGenerator (class in exporters.report.html_generator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_bugzilla_tracker_data">import_bugzilla_tracker_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_eclipse_forum_data">import_eclipse_forum_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_git_data">import_git_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_github_tracker_data">import_github_tracker_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_slack_data">import_slack_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.import_stackoverflow_data">import_stackoverflow_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="dbschema.html#module-importers.db.dbschema">importers.db.dbschema (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.eclipse_forum_dao">importers.forum.eclipse.eclipse_forum_dao (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.forum2db_extract_main">importers.forum.eclipse.forum2db_extract_main (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.forum2db_extract_topic">importers.forum.eclipse.forum2db_extract_topic (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.forum2db_update">importers.forum.eclipse.forum2db_update (module)</a>
</li>
      <li><a href="eclipseforum.html#module-importers.forum.eclipse.querier_eclipse_forum">importers.forum.eclipse.querier_eclipse_forum (module)</a>
</li>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.querier_stackoverflow">importers.forum.stackoverflow.querier_stackoverflow (module)</a>
</li>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow2db_extract_main">importers.forum.stackoverflow.stackoverflow2db_extract_main (module)</a>
</li>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow2db_extract_topic">importers.forum.stackoverflow.stackoverflow2db_extract_topic (module)</a>
</li>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow2db_update">importers.forum.stackoverflow.stackoverflow2db_update (module)</a>
</li>
      <li><a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow_dao">importers.forum.stackoverflow.stackoverflow_dao (module)</a>
</li>
      <li><a href="slack.html#module-importers.instant_messaging.slack.querier_slack">importers.instant_messaging.slack.querier_slack (module)</a>
</li>
      <li><a href="slack.html#module-importers.instant_messaging.slack.slack2db_extract_channel">importers.instant_messaging.slack.slack2db_extract_channel (module)</a>
</li>
      <li><a href="slack.html#module-importers.instant_messaging.slack.slack2db_extract_main">importers.instant_messaging.slack.slack2db_extract_main (module)</a>
</li>
      <li><a href="slack.html#module-importers.instant_messaging.slack.slack2db_update">importers.instant_messaging.slack.slack2db_update (module)</a>
</li>
      <li><a href="slack.html#module-importers.instant_messaging.slack.slack_dao">importers.instant_messaging.slack.slack_dao (module)</a>
</li>
      <li><a href="bugzilla.html#module-importers.issue_tracker.bugzilla.bugzilla_dao">importers.issue_tracker.bugzilla.bugzilla_dao (module)</a>
</li>
      <li><a href="bugzilla.html#module-importers.issue_tracker.bugzilla.issue2db_extract_issue">importers.issue_tracker.bugzilla.issue2db_extract_issue (module)</a>
</li>
      <li><a href="bugzilla.html#module-importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency">importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency (module)</a>
</li>
      <li><a href="bugzilla.html#module-importers.issue_tracker.bugzilla.issue2db_extract_main">importers.issue_tracker.bugzilla.issue2db_extract_main (module)</a>
</li>
      <li><a href="bugzilla.html#module-importers.issue_tracker.bugzilla.issue2db_update">importers.issue_tracker.bugzilla.issue2db_update (module)</a>
</li>
      <li><a href="bugzilla.html#module-importers.issue_tracker.bugzilla.querier_bugzilla">importers.issue_tracker.bugzilla.querier_bugzilla (module)</a>
</li>
      <li><a href="github.html#module-importers.issue_tracker.github.github_dao">importers.issue_tracker.github.github_dao (module)</a>
</li>
      <li><a href="github.html#module-importers.issue_tracker.github.issue2db_extract_issue">importers.issue_tracker.github.issue2db_extract_issue (module)</a>
</li>
      <li><a href="github.html#module-importers.issue_tracker.github.issue2db_extract_issue_dependency">importers.issue_tracker.github.issue2db_extract_issue_dependency (module)</a>
</li>
      <li><a href="github.html#module-importers.issue_tracker.github.issue2db_extract_main">importers.issue_tracker.github.issue2db_extract_main (module)</a>
</li>
      <li><a href="github.html#module-importers.issue_tracker.github.issue2db_update">importers.issue_tracker.github.issue2db_update (module)</a>
</li>
      <li><a href="github.html#module-importers.issue_tracker.github.querier_github">importers.issue_tracker.github.querier_github (module)</a>
</li>
      <li><a href="git.html#module-importers.vcs.git.git2db_extract_main">importers.vcs.git.git2db_extract_main (module)</a>
</li>
      <li><a href="git.html#module-importers.vcs.git.git2db_extract_reference">importers.vcs.git.git2db_extract_reference (module)</a>
</li>
      <li><a href="git.html#module-importers.vcs.git.git2db_update">importers.vcs.git.git2db_update (module)</a>
</li>
      <li><a href="git.html#module-importers.vcs.git.git_dao">importers.vcs.git.git_dao (module)</a>
</li>
      <li><a href="git.html#module-importers.vcs.git.querier_git">importers.vcs.git.querier_git (module)</a>
</li>
      <li><a href="dbschema.html#importers.db.dbschema.DbSchema.init_database">init_database() (importers.db.dbschema.DbSchema method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.init_db">init_db() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_all_commit_parents">insert_all_commit_parents() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_assignee">insert_assignee() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_assignee">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_attachment">insert_attachment() (importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.insert_attachment">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
        <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_attachment">(importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_attachment">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.insert_channel">insert_channel() (importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_commit">insert_commit() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_commit_in_reference">insert_commit_in_reference() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_commit_parents">insert_commit_parents() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_commits_in_reference">insert_commits_in_reference() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_event_type">insert_event_type() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_event_type">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_file">insert_file() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_file_modification">insert_file_modification() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_file_renamed">insert_file_renamed() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_forum">insert_forum() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_forum">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.insert_instant_messaging">insert_instant_messaging() (importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue">insert_issue() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_issue">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_comment">insert_issue_comment() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_issue_comment">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_commit_dependency">insert_issue_commit_dependency() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_issue_commit_dependency">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_dependency">insert_issue_dependency() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_issue_dependency">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_event">insert_issue_event() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_issue_event">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_issue_tracker">insert_issue_tracker() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_issue_tracker">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
        <li><a href="util_db.html#util.db_util.DbUtil.insert_issue_tracker">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_label">insert_label() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_label">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_line_details">insert_line_details() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_message">insert_message() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_message">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.insert_message">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_message_attachment">insert_message_attachment() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_message_dependency">insert_message_dependency() (importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.insert_message_dependency">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      </ul></li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_reference">insert_reference() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.insert_repo">insert_repo() (importers.vcs.git.git_dao.GitDao method)</a>

      <ul>
        <li><a href="util_db.html#util.db_util.DbUtil.insert_repo">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.insert_subscriber">insert_subscriber() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.insert_subscriber">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.insert_topic">insert_topic() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_topic">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.insert_url_attachment">insert_url_attachment() (importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      <li><a href="util_db.html#util.db_util.DbUtil.insert_user">insert_user() (util.db_util.DbUtil method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier.is_bot_message">is_bot_message() (importers.instant_messaging.slack.querier_slack.SlackQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.is_new_file">is_new_file() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.querier_git.GitQuerier.is_renamed">is_renamed() (importers.vcs.git.querier_git.GitQuerier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.line_detail_table_is_empty">line_detail_table_is_empty() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.list_projects">list_projects() (gitana.gitana.Gitana method)</a>

      <ul>
        <li><a href="dbschema.html#importers.db.dbschema.DbSchema.list_projects">(importers.db.dbschema.DbSchema method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util_logging.html#util.logging_util.LoggingUtil">LoggingUtil (class in util.logging_util)</a>
</li>
      <li><a href="util_db.html#util.db_util.DbUtil.lowercase">lowercase() (util.db_util.DbUtil method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.message_get_attachments">message_get_attachments() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.message_has_attachments">message_has_attachments() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util_logging.html#util.logging_util.LoggingUtil.remove_file_handler_logger">remove_file_handler_logger() (util.logging_util.LoggingUtil method)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.remove_html_tags">remove_html_tags() (importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reportexporter.html#exporters.report.report_exporter.ReportExporter">ReportExporter (class in exporters.report.report_exporter)</a>
</li>
      <li><a href="util_db.html#util.db_util.DbUtil.restart_connection">restart_connection() (util.db_util.DbUtil method)</a>
</li>
      <li><a href="util_multiprocessing.html#util.multiprocessing_util.Consumer.run">run() (util.multiprocessing_util.Consumer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.select_channel_own_id">select_channel_own_id() (importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_commit">select_commit() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_commit">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.select_commit_id">select_commit_id() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_event_type">select_event_type() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_event_type">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.select_file_id">select_file_id() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.select_file_modification_id">select_file_modification_id() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_forum_id">select_forum_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_forum_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
        <li><a href="util_db.html#util.db_util.DbUtil.select_forum_id">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.select_instant_messaging_id">select_instant_messaging_id() (importers.instant_messaging.slack.slack_dao.SlackDao method)</a>

      <ul>
        <li><a href="util_db.html#util.db_util.DbUtil.select_instant_messaging_id">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_comment_id">select_issue_comment_id() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_issue_comment_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_id">select_issue_id() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_issue_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_own_id">select_issue_own_id() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_issue_own_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_issue_tracker_id">select_issue_tracker_id() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_issue_tracker_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
        <li><a href="util_db.html#util.db_util.DbUtil.select_issue_tracker_id">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_label_id">select_label_id() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_label_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_last_change_issue">select_last_change_issue() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_last_change_issue">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_message_id">select_message_id() (importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>

      <ul>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.select_message_id">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_project_id">select_project_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_project_id">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
        <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao.select_project_id">(importers.instant_messaging.slack.slack_dao.SlackDao method)</a>
</li>
        <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_project_id">(importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_project_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
        <li><a href="git.html#importers.vcs.git.git_dao.GitDao.select_project_id">(importers.vcs.git.git_dao.GitDao method)</a>
</li>
        <li><a href="util_db.html#util.db_util.DbUtil.select_project_id">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.select_reference_id">select_reference_id() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.select_reference_name">select_reference_name() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.select_repo_id">select_repo_id() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.select_repo_id">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
        <li><a href="git.html#importers.vcs.git.git_dao.GitDao.select_repo_id">(importers.vcs.git.git_dao.GitDao method)</a>
</li>
        <li><a href="util_db.html#util.db_util.DbUtil.select_repo_id">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.select_topic_id">select_topic_id() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>
</li>
      <li><a href="util_db.html#util.db_util.DbUtil.select_user_id_by_email">select_user_id_by_email() (util.db_util.DbUtil method)</a>
</li>
      <li><a href="util_db.html#util.db_util.DbUtil.select_user_id_by_name">select_user_id_by_name() (util.db_util.DbUtil method)</a>
</li>
      <li><a href="dbschema.html#importers.db.dbschema.DbSchema.set_database">set_database() (importers.db.dbschema.DbSchema method)</a>

      <ul>
        <li><a href="util_db.html#util.db_util.DbUtil.set_database">(util.db_util.DbUtil method)</a>
</li>
      </ul></li>
      <li><a href="util_db.html#util.db_util.DbUtil.set_settings">set_settings() (util.db_util.DbUtil method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.set_url">set_url() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.slack2db_extract_main.Slack2DbMain">Slack2DbMain (class in importers.instant_messaging.slack.slack2db_extract_main)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.slack2db_update.Slack2DbUpdate">Slack2DbUpdate (class in importers.instant_messaging.slack.slack2db_update)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.slack2db_extract_channel.SlackChannel2Db">SlackChannel2Db (class in importers.instant_messaging.slack.slack2db_extract_channel)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.slack_dao.SlackDao">SlackDao (class in importers.instant_messaging.slack.slack_dao)</a>
</li>
      <li><a href="slack.html#importers.instant_messaging.slack.querier_slack.SlackQuerier">SlackQuerier (class in importers.instant_messaging.slack.querier_slack)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain">StackOverflow2DbMain (class in importers.forum.stackoverflow.stackoverflow2db_extract_main)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate">StackOverflow2DbUpdate (class in importers.forum.stackoverflow.stackoverflow2db_update)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao">StackOverflowDao (class in importers.forum.stackoverflow.stackoverflow_dao)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier">StackOverflowQuerier (class in importers.forum.stackoverflow.querier_stackoverflow)</a>
</li>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db">StackOverflowTopic2Db (class in importers.forum.stackoverflow.stackoverflow2db_extract_topic)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier.start_browser">start_browser() (importers.forum.eclipse.querier_eclipse_forum.EclipseForumQuerier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util_token.html#util.token_util.TokenUtil">TokenUtil (class in util.token_util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eclipseforum.html#importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate.update">update() (importers.forum.eclipse.forum2db_update.EclipseForum2DbUpdate method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate.update">(importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate method)</a>
</li>
        <li><a href="slack.html#importers.instant_messaging.slack.slack2db_update.Slack2DbUpdate.update">(importers.instant_messaging.slack.slack2db_update.Slack2DbUpdate method)</a>
</li>
        <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.issue2db_update.BugzillaIssue2DbUpdate.update">(importers.issue_tracker.bugzilla.issue2db_update.BugzillaIssue2DbUpdate method)</a>
</li>
        <li><a href="github.html#importers.issue_tracker.github.issue2db_update.GitHubIssue2DbUpdate.update">(importers.issue_tracker.github.issue2db_update.GitHubIssue2DbUpdate method)</a>
</li>
        <li><a href="git.html#importers.vcs.git.git2db_update.Git2DbUpdate.update">(importers.vcs.git.git2db_update.Git2DbUpdate method)</a>
</li>
      </ul></li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_bugzilla_tracker_data">update_bugzilla_tracker_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="git.html#importers.vcs.git.git_dao.GitDao.update_commit_parent">update_commit_parent() (importers.vcs.git.git_dao.GitDao method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_eclipse_forum_data">update_eclipse_forum_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_git_data">update_git_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_github_tracker_data">update_github_tracker_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="bugzilla.html#importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao.update_issue">update_issue() (importers.issue_tracker.bugzilla.bugzilla_dao.BugzillaDao method)</a>

      <ul>
        <li><a href="github.html#importers.issue_tracker.github.github_dao.GitHubDao.update_issue">(importers.issue_tracker.github.github_dao.GitHubDao method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.update_message">update_message() (importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_slack_data">update_slack_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="gitana.html#gitana.gitana.Gitana.update_stackoverflow_data">update_stackoverflow_data() (gitana.gitana.Gitana method)</a>
</li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.update_topic_created_at">update_topic_created_at() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>

      <ul>
        <li><a href="stackoverflow.html#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.update_topic_created_at">(importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao method)</a>
</li>
      </ul></li>
      <li><a href="eclipseforum.html#importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao.update_topic_info">update_topic_info() (importers.forum.eclipse.eclipse_forum_dao.EclipseForumDao method)</a>
</li>
      <li><a href="util_date.html#module-util.date_util">util.date_util (module)</a>
</li>
      <li><a href="util_db.html#module-util.db_util">util.db_util (module)</a>
</li>
      <li><a href="util_dsl.html#module-util.dsl_util">util.dsl_util (module)</a>
</li>
      <li><a href="util_logging.html#module-util.logging_util">util.logging_util (module)</a>
</li>
      <li><a href="util_multiprocessing.html#module-util.multiprocessing_util">util.multiprocessing_util (module)</a>
</li>
      <li><a href="util_token.html#module-util.token_util">util.token_util (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util_token.html#util.token_util.TokenUtil.wait_is_usable">wait_is_usable() (util.token_util.TokenUtil method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>