<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exporters" href="exporters.html" />
    <link rel="prev" title="GitHub Issue Tracker" href="github.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-importers.vcs.git.git2db_extract_main">
<span id="git"></span><h1>Git<a class="headerlink" href="#module-importers.vcs.git.git2db_extract_main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="importers.vcs.git.git2db_extract_main.Git2DbMain">
<em class="property">class </em><code class="descclassname">importers.vcs.git.git2db_extract_main.</code><code class="descname">Git2DbMain</code><span class="sig-paren">(</span><em>db_name</em>, <em>project_name</em>, <em>repo_name</em>, <em>git_repo_path</em>, <em>before_date</em>, <em>import_type</em>, <em>references</em>, <em>num_processes</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git2db_extract_main.html#Git2DbMain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git2db_extract_main.Git2DbMain" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the import of Git data</p>
<dl class="method">
<dt id="importers.vcs.git.git2db_extract_main.Git2DbMain.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git2db_extract_main.html#Git2DbMain.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git2db_extract_main.Git2DbMain.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts Git data and stores it in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.vcs.git.git2db_update"></span><dl class="class">
<dt id="importers.vcs.git.git2db_update.Git2DbUpdate">
<em class="property">class </em><code class="descclassname">importers.vcs.git.git2db_update.</code><code class="descname">Git2DbUpdate</code><span class="sig-paren">(</span><em>db_name</em>, <em>project_name</em>, <em>repo_name</em>, <em>git_repo_path</em>, <em>before_date</em>, <em>num_processes</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git2db_update.html#Git2DbUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git2db_update.Git2DbUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the update of Git data</p>
<dl class="method">
<dt id="importers.vcs.git.git2db_update.Git2DbUpdate.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git2db_update.html#Git2DbUpdate.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git2db_update.Git2DbUpdate.update" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the Git data stored in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.vcs.git.git2db_extract_reference"></span><dl class="class">
<dt id="importers.vcs.git.git2db_extract_reference.Git2DbReference">
<em class="property">class </em><code class="descclassname">importers.vcs.git.git2db_extract_reference.</code><code class="descname">Git2DbReference</code><span class="sig-paren">(</span><em>db_name</em>, <em>repo_id</em>, <em>git_repo_path</em>, <em>before_date</em>, <em>import_type</em>, <em>ref_name</em>, <em>from_sha</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git2db_extract_reference.html#Git2DbReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git2db_extract_reference.Git2DbReference" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the import of Git references</p>
<dl class="method">
<dt id="importers.vcs.git.git2db_extract_reference.Git2DbReference.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git2db_extract_reference.html#Git2DbReference.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git2db_extract_reference.Git2DbReference.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts Git data and stores it in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.vcs.git.git_dao"></span><dl class="class">
<dt id="importers.vcs.git.git_dao.GitDao">
<em class="property">class </em><code class="descclassname">importers.vcs.git.git_dao.</code><code class="descname">GitDao</code><span class="sig-paren">(</span><em>config</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the persistence and retrieval of Git data</p>
<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.file_modification_patch_is_empty">
<code class="descname">file_modification_patch_is_empty</code><span class="sig-paren">(</span><em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.file_modification_patch_is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.file_modification_patch_is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>checks patch column in file modification table is empty</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of an existing repository in the DB</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.fix_commit_parent_table">
<code class="descname">fix_commit_parent_table</code><span class="sig-paren">(</span><em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.fix_commit_parent_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.fix_commit_parent_table" title="Permalink to this definition">¶</a></dt>
<dd><p>checks for missing commit parent information and fixes it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.get_last_commit_id">
<code class="descname">get_last_commit_id</code><span class="sig-paren">(</span><em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.get_last_commit_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.get_last_commit_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets last commit id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of an existing repository in the DB</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.get_user_id">
<code class="descname">get_user_id</code><span class="sig-paren">(</span><em>user_name</em>, <em>user_email</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.get_user_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.get_user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets id of a user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the user</li>
<li><strong>user_name</strong> &#8211; email of the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_all_commit_parents">
<code class="descname">insert_all_commit_parents</code><span class="sig-paren">(</span><em>parents</em>, <em>commit_id</em>, <em>sha</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_all_commit_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_all_commit_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts commit parents to DB all together</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parents</strong> (<em>list of Object</em>) &#8211; parents of a commit</li>
<li><strong>commit_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the commit</li>
<li><strong>sha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; SHA of the commit</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_commit">
<code class="descname">insert_commit</code><span class="sig-paren">(</span><em>repo_id</em>, <em>sha</em>, <em>message</em>, <em>author_id</em>, <em>committer_id</em>, <em>authored_date</em>, <em>committed_date</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_commit" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts commit to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
<li><strong>sha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; SHA of the commit</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; message of the commit</li>
<li><strong>author_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; author id of the commit</li>
<li><strong>committer_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; committer id of the commit</li>
<li><strong>authored_date</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; authored date of the commit</li>
<li><strong>committed_date</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; committed date of the commit</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; size of the commit</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_commit_in_reference">
<code class="descname">insert_commit_in_reference</code><span class="sig-paren">(</span><em>repo_id</em>, <em>commit_id</em>, <em>ref_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_commit_in_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_commit_in_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts commit to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
<li><strong>commit_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the commit</li>
<li><strong>ref_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the reference</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_commit_parents">
<code class="descname">insert_commit_parents</code><span class="sig-paren">(</span><em>parents</em>, <em>commit_id</em>, <em>sha</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_commit_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_commit_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts commit parents to DB, one by one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parents</strong> (<em>list of Object</em>) &#8211; parents of a commit</li>
<li><strong>commit_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the commit</li>
<li><strong>sha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; SHA of the commit</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_commits_in_reference">
<code class="descname">insert_commits_in_reference</code><span class="sig-paren">(</span><em>commits_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_commits_in_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_commits_in_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts commits to DB all together</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>commits_data</strong> (<em>list of Object</em>) &#8211; commit data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_file">
<code class="descname">insert_file</code><span class="sig-paren">(</span><em>repo_id</em>, <em>name</em>, <em>ext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_file" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the file (full path)</li>
<li><strong>ext</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; extension of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_file_modification">
<code class="descname">insert_file_modification</code><span class="sig-paren">(</span><em>commit_id</em>, <em>file_id</em>, <em>status</em>, <em>additions</em>, <em>deletions</em>, <em>changes</em>, <em>patch_content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_file_modification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_file_modification" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts file modification to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>commit_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the commit</li>
<li><strong>file_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the file</li>
<li><strong>status</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; type of the modification</li>
<li><strong>additions</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of additions</li>
<li><strong>deletions</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of deletions</li>
<li><strong>changes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of changes</li>
<li><strong>patch_content</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; content of the patch</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_file_renamed">
<code class="descname">insert_file_renamed</code><span class="sig-paren">(</span><em>repo_id</em>, <em>current_file_id</em>, <em>previous_file_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_file_renamed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_file_renamed" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts file renamed information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
<li><strong>current_file_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the renamed file</li>
<li><strong>previous_file_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the file before renaming</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_line_details">
<code class="descname">insert_line_details</code><span class="sig-paren">(</span><em>file_modification_id</em>, <em>detail</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_line_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_line_details" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts line details to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_modification_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the file modification</li>
<li><strong>detail</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; line content</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_reference">
<code class="descname">insert_reference</code><span class="sig-paren">(</span><em>repo_id</em>, <em>ref_name</em>, <em>ref_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts reference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
<li><strong>ref_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the reference</li>
<li><strong>ref_name</strong> &#8211; type of the reference (branch or tag)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.insert_repo">
<code class="descname">insert_repo</code><span class="sig-paren">(</span><em>project_id</em>, <em>repo_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.insert_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.insert_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts repository to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of an existing project in the DB</li>
<li><strong>repo_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of a repository to insert</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.line_detail_table_is_empty">
<code class="descname">line_detail_table_is_empty</code><span class="sig-paren">(</span><em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.line_detail_table_is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.line_detail_table_is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>checks line detail table is empty</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of an existing repository in the DB</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.select_commit_id">
<code class="descname">select_commit_id</code><span class="sig-paren">(</span><em>sha</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.select_commit_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.select_commit_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects id of a commit by its SHA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; SHA of the commit</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.select_file_id">
<code class="descname">select_file_id</code><span class="sig-paren">(</span><em>repo_id</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.select_file_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.select_file_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects id of the file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the file (full path)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.select_file_modification_id">
<code class="descname">select_file_modification_id</code><span class="sig-paren">(</span><em>commit_id</em>, <em>file_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.select_file_modification_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.select_file_modification_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects file modification id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>commit_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the commit</li>
<li><strong>file_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.select_project_id">
<code class="descname">select_project_id</code><span class="sig-paren">(</span><em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.select_project_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.select_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects id of a project by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of an existing project in the DB</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.select_reference_id">
<code class="descname">select_reference_id</code><span class="sig-paren">(</span><em>repo_id</em>, <em>ref_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.select_reference_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.select_reference_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects reference id by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
<li><strong>ref_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the reference</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.select_reference_name">
<code class="descname">select_reference_name</code><span class="sig-paren">(</span><em>repo_id</em>, <em>ref_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.select_reference_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.select_reference_name" title="Permalink to this definition">¶</a></dt>
<dd><p>selects reference name by its id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
<li><strong>ref_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the reference</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.select_repo_id">
<code class="descname">select_repo_id</code><span class="sig-paren">(</span><em>repo_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.select_repo_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.select_repo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects id of a repository by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of an existing repository in the DB</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.git_dao.GitDao.update_commit_parent">
<code class="descname">update_commit_parent</code><span class="sig-paren">(</span><em>parent_id</em>, <em>parent_sha</em>, <em>repo_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/git_dao.html#GitDao.update_commit_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.git_dao.GitDao.update_commit_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts commit parent to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the commit parent</li>
<li><strong>parent_sha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; SHA of the commit parent</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.vcs.git.querier_git"></span><dl class="class">
<dt id="importers.vcs.git.querier_git.GitQuerier">
<em class="property">class </em><code class="descclassname">importers.vcs.git.querier_git.</code><code class="descname">GitQuerier</code><span class="sig-paren">(</span><em>git_repo_path</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class collects the data available on Git by using Git python library</p>
<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.collect_all_commits">
<code class="descname">collect_all_commits</code><span class="sig-paren">(</span><em>ref_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.collect_all_commits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.collect_all_commits" title="Permalink to this definition">¶</a></dt>
<dd><p>gets all commits from a reference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ref_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the reference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.collect_all_commits_after_sha">
<code class="descname">collect_all_commits_after_sha</code><span class="sig-paren">(</span><em>ref_name</em>, <em>sha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.collect_all_commits_after_sha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.collect_all_commits_after_sha" title="Permalink to this definition">¶</a></dt>
<dd><p>gets all commits from a reference after a given SHA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ref_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the reference</li>
<li><strong>sha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the SHA of a commit</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.collect_all_commits_after_sha_before_date">
<code class="descname">collect_all_commits_after_sha_before_date</code><span class="sig-paren">(</span><em>ref_name</em>, <em>sha</em>, <em>before_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.collect_all_commits_after_sha_before_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.collect_all_commits_after_sha_before_date" title="Permalink to this definition">¶</a></dt>
<dd><p>gets all commits from a reference after a given SHA and before a given date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ref_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the reference</li>
<li><strong>sha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the SHA of a commit</li>
<li><strong>before_date</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; import data before date (YYYY-mm-dd)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.collect_all_commits_before_date">
<code class="descname">collect_all_commits_before_date</code><span class="sig-paren">(</span><em>ref_name</em>, <em>date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.collect_all_commits_before_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.collect_all_commits_before_date" title="Permalink to this definition">¶</a></dt>
<dd><p>gets all commits from a reference before a given date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ref_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the reference</li>
<li><strong>date</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a string representing a date YYYY-mm-dd</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.commit_has_no_parents">
<code class="descname">commit_has_no_parents</code><span class="sig-paren">(</span><em>commit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.commit_has_no_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.commit_has_no_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>checks a commit has no parents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>commit</strong> (<em>Object</em>) &#8211; the Object representing the commit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_commit_property">
<code class="descname">get_commit_property</code><span class="sig-paren">(</span><em>commit</em>, <em>prop</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_commit_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_commit_property" title="Permalink to this definition">¶</a></dt>
<dd><p>gets a commit property</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>commit</strong> (<em>Object</em>) &#8211; the Object representing the commit</li>
<li><strong>prop</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of a property</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_commit_time">
<code class="descname">get_commit_time</code><span class="sig-paren">(</span><em>string_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_commit_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_commit_time" title="Permalink to this definition">¶</a></dt>
<dd><p>gets commit time from timestamp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; timestamp</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_diffs">
<code class="descname">get_diffs</code><span class="sig-paren">(</span><em>commit</em>, <em>files_in_commit</em>, <em>retrieve_patch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_diffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_diffs" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the diffs of a commit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>commit</strong> (<em>Object</em>) &#8211; the Object representing the commit</li>
<li><strong>retrieve_patch</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; retrieve patch content</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_diffs_no_parent_commit">
<code class="descname">get_diffs_no_parent_commit</code><span class="sig-paren">(</span><em>commit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_diffs_no_parent_commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_diffs_no_parent_commit" title="Permalink to this definition">¶</a></dt>
<dd><p>gets diff of a commit without parent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>commit</strong> (<em>Object</em>) &#8211; the Object representing the commit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_file_current">
<code class="descname">get_file_current</code><span class="sig-paren">(</span><em>diff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_file_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_file_current" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the file name after renaming from a diff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff</strong> (<em>Object</em>) &#8211; the Object representing the diff</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_file_path">
<code class="descname">get_file_path</code><span class="sig-paren">(</span><em>diff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_file_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the file path from a diff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff</strong> (<em>Object</em>) &#8211; the Object representing the diff</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_line_details">
<code class="descname">get_line_details</code><span class="sig-paren">(</span><em>patch_content</em>, <em>file_extension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_line_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_line_details" title="Permalink to this definition">¶</a></dt>
<dd><p>gets line details from a patch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>patch_content</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; content of a patch</li>
<li><strong>file_extension</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; extension of the file used to identify comments within the patch</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_patch_content">
<code class="descname">get_patch_content</code><span class="sig-paren">(</span><em>diff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_patch_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_patch_content" title="Permalink to this definition">¶</a></dt>
<dd><p>gets patch content from a diff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff</strong> (<em>Object</em>) &#8211; the Object representing the diff</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_references">
<code class="descname">get_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_references"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_references" title="Permalink to this definition">¶</a></dt>
<dd><p>gets references</p>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_rename_from">
<code class="descname">get_rename_from</code><span class="sig-paren">(</span><em>diff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_rename_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_rename_from" title="Permalink to this definition">¶</a></dt>
<dd><p>gets rename from file from a diff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff</strong> (<em>Object</em>) &#8211; the Object representing the diff</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_stats_for_file">
<code class="descname">get_stats_for_file</code><span class="sig-paren">(</span><em>commit_stats_files</em>, <em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_stats_for_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_stats_for_file" title="Permalink to this definition">¶</a></dt>
<dd><p>gets stats of a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>commit_stats_files</strong> (<em>Object</em>) &#8211; the Object representing the commit stats</li>
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of a file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.get_status_with_diff">
<code class="descname">get_status_with_diff</code><span class="sig-paren">(</span><em>stats</em>, <em>diff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.get_status_with_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.get_status_with_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the status from a diff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff</strong> (<em>Object</em>) &#8211; the Object representing the diff</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.is_new_file">
<code class="descname">is_new_file</code><span class="sig-paren">(</span><em>diff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.is_new_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.is_new_file" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the a diff contains a new file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff</strong> (<em>Object</em>) &#8211; the Object representing the diff</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.vcs.git.querier_git.GitQuerier.is_renamed">
<code class="descname">is_renamed</code><span class="sig-paren">(</span><em>diff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/vcs/git/querier_git.html#GitQuerier.is_renamed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.vcs.git.querier_git.GitQuerier.is_renamed" title="Permalink to this definition">¶</a></dt>
<dd><p>checks a diff is about renaming</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>diff</strong> (<em>Object</em>) &#8211; the Object representing the diff</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference.html">Reference</a><ul>
  <li><a href="importers.html">Importers</a><ul>
      <li>Previous: <a href="github.html" title="previous chapter">GitHub Issue Tracker</a></li>
      <li>Next: <a href="exporters.html" title="next chapter">Exporters</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/git.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/git.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>