<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conceptual Schema" href="conceptual.html" />
    <link rel="prev" title="Welcome to Gitana’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Software development projects are notoriously complex and difficult to deal with. Several support tools such as issue
trackers, instant messaging services and Version Control Systems (VCSs) have been introduced in the past decades
to ease development activities. While such tools efficiently track the evolution of a given aspect of the project (e.g., bug
reports), they provide just a partial view of the project and lack of advanced querying support and data integration
mechanisms between them to enable a complete project analysis. Gitana provides a conceptual schema
(CS) to model the activity around a software project and an approach that, given a set of heterogeneous data sources
(e.g., VCSs, issue trackers and forums), export their data to a relational database derived from the CS in order to:</p>
<ol class="arabic simple">
<li>promote a shared place to perform cross-cutting analysis on the project data,</li>
<li>enable users to write ad-hoc queries using standard SQL syntax, and</li>
<li>support diverse kinds of data analysis.</li>
</ol>
<p>To ensure efficiency, our approach comes with an incremental propagation mechanism that refreshes the database content
with the latest modifications available on the data sources.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Gitana is developed on Windows 7 and it relies on:</p>
<blockquote>
<div><p>Python 2.7.6</p>
<p>MySQL Server 5.6 (<a class="reference external" href="http://dev.mysql.com/downloads/installer/">http://dev.mysql.com/downloads/installer/</a>)</p>
</div></blockquote>
</div>
<div class="section" id="download-and-install">
<h2>Download and install<a class="headerlink" href="#download-and-install" title="Permalink to this headline">¶</a></h2>
<p>After installing MySQL Server and Python 2.7.6, execute the setup.py script</p>
</div>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>Gitana is distributed under the MIT License (<a class="reference external" href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>)</p>
</div>
<div class="section" id="example-of-import">
<h2>Example of import<a class="headerlink" href="#example-of-import" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gitana</span> <span class="kn">import</span> <span class="n">Gitana</span>

<span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
                             <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="s1">&#39;3306&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;raise_on_warnings&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                             <span class="s1">&#39;buffered&#39;</span><span class="p">:</span> <span class="bp">True</span>
                     <span class="p">}</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
     <span class="n">g</span> <span class="o">=</span> <span class="n">Gitana</span><span class="p">(</span><span class="n">CONFIG</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
     <span class="n">g</span><span class="o">.</span><span class="n">init_db</span><span class="p">(</span><span class="s2">&quot;papyrus_db&quot;</span><span class="p">)</span>

     <span class="n">g</span><span class="o">.</span><span class="n">create_project</span><span class="p">(</span><span class="s2">&quot;papyrus_db&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus&quot;</span><span class="p">)</span>

     <span class="n">g</span><span class="o">.</span><span class="n">import_git_data</span><span class="p">(</span><span class="s2">&quot;papyrus_db&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus_repo&quot;</span><span class="p">,</span> <span class="s2">&quot;...</span><span class="se">\\</span><span class="s2">Desktop</span><span class="se">\\</span><span class="s2">org.eclipse.papyrus&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
     <span class="n">g</span><span class="o">.</span><span class="n">import_bugzilla_tracker_data</span><span class="p">(</span><span class="s2">&quot;papyrus_db&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus_repo&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus-bugzilla&quot;</span><span class="p">,</span> <span class="s2">&quot;https://bugs.eclipse.org/bugs/xmlrpc.cgi&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
     <span class="n">g</span><span class="o">.</span><span class="n">import_eclipse_forum_data</span><span class="p">(</span><span class="s2">&quot;papyrus_db&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus-forum&quot;</span><span class="p">,</span> <span class="s2">&quot;https://www.eclipse.org/forums/index.php/f/121/&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
     <span class="n">g</span><span class="o">.</span><span class="n">import_stackoverflow_data</span><span class="p">(</span><span class="s2">&quot;papyrus_db&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus-so&quot;</span><span class="p">,</span> <span class="s2">&quot;papyrus&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;YOUR-TOKEN-1&#39;</span><span class="p">,</span> <span class="s1">&#39;YOUR-TOKEN-2&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
     <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-of-export">
<h2>Example of export<a class="headerlink" href="#example-of-export" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gitana.gitana</span> <span class="kn">import</span> <span class="n">Gitana</span>

<span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>
                             <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="s1">&#39;3306&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;raise_on_warnings&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                             <span class="s1">&#39;buffered&#39;</span><span class="p">:</span> <span class="bp">True</span>
                     <span class="p">}</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
     <span class="n">g</span> <span class="o">=</span> <span class="n">Gitana</span><span class="p">(</span><span class="n">CONFIG</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
     <span class="n">g</span><span class="o">.</span><span class="n">export_to_graph</span><span class="p">(</span><span class="s2">&quot;_papyrus_db&quot;</span><span class="p">,</span> <span class="s2">&quot;./graph.json&quot;</span><span class="p">,</span> <span class="s2">&quot;./graph.gexf&quot;</span><span class="p">)</span>
     <span class="n">g</span><span class="o">.</span><span class="n">export_to_report</span><span class="p">(</span><span class="s2">&quot;_papyrus_db&quot;</span><span class="p">,</span> <span class="s2">&quot;./report.json&quot;</span><span class="p">,</span> <span class="s2">&quot;./report.html&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
     <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#download-and-install">Download and install</a></li>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
<li><a class="reference internal" href="#example-of-import">Example of import</a></li>
<li><a class="reference internal" href="#example-of-export">Example of export</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Gitana&#8217;s documentation!</a></li>
      <li>Next: <a href="conceptual.html" title="next chapter">Conceptual Schema</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>