<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">exporters</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="graphexporter.html#module-exporters.graph.gexf_generator"><code class="xref">exporters.graph.gexf_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="graphexporter.html#module-exporters.graph.graph_exporter"><code class="xref">exporters.graph.graph_exporter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reportexporter.html#module-exporters.report.chart_generator"><code class="xref">exporters.report.chart_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reportexporter.html#module-exporters.report.html_generator"><code class="xref">exporters.report.html_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="reportexporter.html#module-exporters.report.report_exporter"><code class="xref">exporters.report.report_exporter</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">gitana</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gitana.html#module-gitana.gitana"><code class="xref">gitana.gitana</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">importers</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="dbschema.html#module-importers.db.dbschema"><code class="xref">importers.db.dbschema</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="eclipseforum.html#module-importers.forum.eclipse.eclipse_forum_dao"><code class="xref">importers.forum.eclipse.eclipse_forum_dao</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="eclipseforum.html#module-importers.forum.eclipse.forum2db_extract_main"><code class="xref">importers.forum.eclipse.forum2db_extract_main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="eclipseforum.html#module-importers.forum.eclipse.forum2db_extract_topic"><code class="xref">importers.forum.eclipse.forum2db_extract_topic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="eclipseforum.html#module-importers.forum.eclipse.forum2db_update"><code class="xref">importers.forum.eclipse.forum2db_update</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="eclipseforum.html#module-importers.forum.eclipse.querier_eclipse_forum"><code class="xref">importers.forum.eclipse.querier_eclipse_forum</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="stackoverflow.html#module-importers.forum.stackoverflow.querier_stackoverflow"><code class="xref">importers.forum.stackoverflow.querier_stackoverflow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow2db_extract_main"><code class="xref">importers.forum.stackoverflow.stackoverflow2db_extract_main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow2db_extract_topic"><code class="xref">importers.forum.stackoverflow.stackoverflow2db_extract_topic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow2db_update"><code class="xref">importers.forum.stackoverflow.stackoverflow2db_update</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="stackoverflow.html#module-importers.forum.stackoverflow.stackoverflow_dao"><code class="xref">importers.forum.stackoverflow.stackoverflow_dao</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="slack.html#module-importers.instant_messaging.slack.querier_slack"><code class="xref">importers.instant_messaging.slack.querier_slack</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="slack.html#module-importers.instant_messaging.slack.slack2db_extract_channel"><code class="xref">importers.instant_messaging.slack.slack2db_extract_channel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="slack.html#module-importers.instant_messaging.slack.slack2db_extract_main"><code class="xref">importers.instant_messaging.slack.slack2db_extract_main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="slack.html#module-importers.instant_messaging.slack.slack2db_update"><code class="xref">importers.instant_messaging.slack.slack2db_update</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="slack.html#module-importers.instant_messaging.slack.slack_dao"><code class="xref">importers.instant_messaging.slack.slack_dao</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="bugzilla.html#module-importers.issue_tracker.bugzilla.bugzilla_dao"><code class="xref">importers.issue_tracker.bugzilla.bugzilla_dao</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="bugzilla.html#module-importers.issue_tracker.bugzilla.issue2db_extract_issue"><code class="xref">importers.issue_tracker.bugzilla.issue2db_extract_issue</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="bugzilla.html#module-importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency"><code class="xref">importers.issue_tracker.bugzilla.issue2db_extract_issue_dependency</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="bugzilla.html#module-importers.issue_tracker.bugzilla.issue2db_extract_main"><code class="xref">importers.issue_tracker.bugzilla.issue2db_extract_main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="bugzilla.html#module-importers.issue_tracker.bugzilla.issue2db_update"><code class="xref">importers.issue_tracker.bugzilla.issue2db_update</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="bugzilla.html#module-importers.issue_tracker.bugzilla.querier_bugzilla"><code class="xref">importers.issue_tracker.bugzilla.querier_bugzilla</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="github.html#module-importers.issue_tracker.github.github_dao"><code class="xref">importers.issue_tracker.github.github_dao</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="github.html#module-importers.issue_tracker.github.issue2db_extract_issue"><code class="xref">importers.issue_tracker.github.issue2db_extract_issue</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="github.html#module-importers.issue_tracker.github.issue2db_extract_issue_dependency"><code class="xref">importers.issue_tracker.github.issue2db_extract_issue_dependency</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="github.html#module-importers.issue_tracker.github.issue2db_extract_main"><code class="xref">importers.issue_tracker.github.issue2db_extract_main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="github.html#module-importers.issue_tracker.github.issue2db_update"><code class="xref">importers.issue_tracker.github.issue2db_update</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="github.html#module-importers.issue_tracker.github.querier_github"><code class="xref">importers.issue_tracker.github.querier_github</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="git.html#module-importers.vcs.git.git2db_extract_main"><code class="xref">importers.vcs.git.git2db_extract_main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="git.html#module-importers.vcs.git.git2db_extract_reference"><code class="xref">importers.vcs.git.git2db_extract_reference</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="git.html#module-importers.vcs.git.git2db_update"><code class="xref">importers.vcs.git.git2db_update</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="git.html#module-importers.vcs.git.git_dao"><code class="xref">importers.vcs.git.git_dao</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="git.html#module-importers.vcs.git.querier_git"><code class="xref">importers.vcs.git.querier_git</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">util</code></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="util_date.html#module-util.date_util"><code class="xref">util.date_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="util_db.html#module-util.db_util"><code class="xref">util.db_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="util_dsl.html#module-util.dsl_util"><code class="xref">util.dsl_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="util_logging.html#module-util.logging_util"><code class="xref">util.logging_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="util_multiprocessing.html#module-util.multiprocessing_util"><code class="xref">util.multiprocessing_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="util_token.html#module-util.token_util"><code class="xref">util.token_util</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>