<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stackoverflow &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exporters" href="exporters.html" />
    <link rel="prev" title="Eclipse Forum" href="eclipseforum.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-importers.forum.stackoverflow.stackoverflow2db_extract_main">
<span id="stackoverflow"></span><h1>Stackoverflow<a class="headerlink" href="#module-importers.forum.stackoverflow.stackoverflow2db_extract_main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain">
<em class="property">class </em><code class="descclassname">importers.forum.stackoverflow.stackoverflow2db_extract_main.</code><code class="descname">StackOverflow2DbMain</code><span class="sig-paren">(</span><em>db_name</em>, <em>project_name</em>, <em>type</em>, <em>forum_name</em>, <em>search_query</em>, <em>before_date</em>, <em>tokens</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow2db_extract_main.html#StackOverflow2DbMain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the import of Stackoverflow data</p>
<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow2db_extract_main.html#StackOverflow2DbMain.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow2db_extract_main.StackOverflow2DbMain.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts Stackoverflow data and stores it in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.forum.stackoverflow.stackoverflow2db_update"></span><dl class="class">
<dt id="importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate">
<em class="property">class </em><code class="descclassname">importers.forum.stackoverflow.stackoverflow2db_update.</code><code class="descname">StackOverflow2DbUpdate</code><span class="sig-paren">(</span><em>db_name</em>, <em>project_name</em>, <em>forum_name</em>, <em>tokens</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow2db_update.html#StackOverflow2DbUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the update of Stackoveflow data</p>
<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow2db_update.html#StackOverflow2DbUpdate.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow2db_update.StackOverflow2DbUpdate.update" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the Stackoverflow data stored in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.forum.stackoverflow.stackoverflow2db_extract_topic"></span><dl class="class">
<dt id="importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db">
<em class="property">class </em><code class="descclassname">importers.forum.stackoverflow.stackoverflow2db_extract_topic.</code><code class="descname">StackOverflowTopic2Db</code><span class="sig-paren">(</span><em>db_name</em>, <em>forum_id</em>, <em>interval</em>, <em>token</em>, <em>config</em>, <em>log_root_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow2db_extract_topic.html#StackOverflowTopic2Db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the import of Stackoverflow topics</p>
<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow2db_extract_topic.html#StackOverflowTopic2Db.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow2db_extract_topic.StackOverflowTopic2Db.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts Stackoverflow topic data and stores it in the DB</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.forum.stackoverflow.stackoverflow_dao"></span><dl class="class">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao">
<em class="property">class </em><code class="descclassname">importers.forum.stackoverflow.stackoverflow_dao.</code><code class="descname">StackOverflowDao</code><span class="sig-paren">(</span><em>config</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the persistence and retrieval of Stackoverflow data</p>
<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.close_connection">
<code class="descname">close_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.close_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.close_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>closes DB connection</p>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_message_type_id">
<code class="descname">get_message_type_id</code><span class="sig-paren">(</span><em>message_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.get_message_type_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_message_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the id associated to a given type of message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; message type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_ids">
<code class="descname">get_topic_ids</code><span class="sig-paren">(</span><em>forum_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.get_topic_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>gets list of topic ids in a given forum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB forum id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_last_change_at">
<code class="descname">get_topic_last_change_at</code><span class="sig-paren">(</span><em>own_id</em>, <em>forum_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.get_topic_last_change_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_last_change_at" title="Permalink to this definition">¶</a></dt>
<dd><p>gets last change date of a topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source topic id</li>
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB forum id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_own_id">
<code class="descname">get_topic_own_id</code><span class="sig-paren">(</span><em>forum_id</em>, <em>topic_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.get_topic_own_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_own_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets data source topic id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB forum id</li>
<li><strong>topic_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB topic id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_own_ids">
<code class="descname">get_topic_own_ids</code><span class="sig-paren">(</span><em>forum_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.get_topic_own_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_topic_own_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>gets list of data source topic ids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB forum id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_user_id">
<code class="descname">get_user_id</code><span class="sig-paren">(</span><em>user_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.get_user_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.get_user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the id associated to a user name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; user name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_attachment">
<code class="descname">insert_attachment</code><span class="sig-paren">(</span><em>own_id</em>, <em>message_id</em>, <em>name</em>, <em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.insert_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>insert attachment of a message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source message id</li>
<li><strong>message_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB message id</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; attachment name</li>
<li><strong>url</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; attachment url</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_forum">
<code class="descname">insert_forum</code><span class="sig-paren">(</span><em>project_id</em>, <em>forum_name</em>, <em>type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.insert_forum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_forum" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts forum to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; project id</li>
<li><strong>forum_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; forum name</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; forum type (Eclipse forum, Bugzilla)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_message">
<code class="descname">insert_message</code><span class="sig-paren">(</span><em>own_id</em>, <em>pos</em>, <em>type</em>, <em>topic_id</em>, <em>body</em>, <em>votes</em>, <em>author_id</em>, <em>created_at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.insert_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_message" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts message to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source message id</li>
<li><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; position of the message in the topic</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; type of the message (question, reply)</li>
<li><strong>topic_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB topic id</li>
<li><strong>body</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; message body</li>
<li><strong>votes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of votes received</li>
<li><strong>author_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the author</li>
<li><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; creation time of the message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_message_dependency">
<code class="descname">insert_message_dependency</code><span class="sig-paren">(</span><em>source_message_id</em>, <em>target_message_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.insert_message_dependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_message_dependency" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts dependency between two messages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_message_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB source message id</li>
<li><strong>target_message_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB target message id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_topic">
<code class="descname">insert_topic</code><span class="sig-paren">(</span><em>own_id</em>, <em>forum_id</em>, <em>name</em>, <em>votes</em>, <em>views</em>, <em>created_at</em>, <em>last_change_at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.insert_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.insert_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts topic to DB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source topic id</li>
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; forum id</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; title of the topic</li>
<li><strong>views</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of views of the topic</li>
<li><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; creation date</li>
<li><strong>last_change_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; last change date</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_forum_id">
<code class="descname">select_forum_id</code><span class="sig-paren">(</span><em>forum_name</em>, <em>project_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.select_forum_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_forum_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets DB forum id by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>forum_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; forum name</li>
<li><strong>project_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; project id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_message_id">
<code class="descname">select_message_id</code><span class="sig-paren">(</span><em>own_id</em>, <em>topic_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.select_message_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets message id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source message id</li>
<li><strong>topic_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB topic id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_project_id">
<code class="descname">select_project_id</code><span class="sig-paren">(</span><em>project_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.select_project_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.select_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets project id by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; project name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.update_message">
<code class="descname">update_message</code><span class="sig-paren">(</span><em>own_id</em>, <em>topic_id</em>, <em>body</em>, <em>votes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.update_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.update_message" title="Permalink to this definition">¶</a></dt>
<dd><p>updates message data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>own_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; data source message id</li>
<li><strong>topic_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB topic id</li>
<li><strong>body</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; new message body</li>
<li><strong>votes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; new message votes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.update_topic_created_at">
<code class="descname">update_topic_created_at</code><span class="sig-paren">(</span><em>topic_id</em>, <em>created_at</em>, <em>forum_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/stackoverflow_dao.html#StackOverflowDao.update_topic_created_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.stackoverflow_dao.StackOverflowDao.update_topic_created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>updates created_at column of a topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>forum_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; DB topic id</li>
<li><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; new created_at value</li>
<li><strong>forum_id</strong> &#8211; DB forum id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-importers.forum.stackoverflow.querier_stackoverflow"></span><dl class="class">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier">
<em class="property">class </em><code class="descclassname">importers.forum.stackoverflow.querier_stackoverflow.</code><code class="descname">StackOverflowQuerier</code><span class="sig-paren">(</span><em>token</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class collects the data available on Stackoverflow via its API</p>
<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.generate_attachment_id">
<code class="descname">generate_attachment_id</code><span class="sig-paren">(</span><em>message_id</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.generate_attachment_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.generate_attachment_id" title="Permalink to this definition">¶</a></dt>
<dd><p>creates id for attachment using the message id and position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the message where the attachment was found</li>
<li><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; position of the message where the attachment was found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_answers">
<code class="descname">get_answers</code><span class="sig-paren">(</span><em>question</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_answers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_answers" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the answer of a question</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>question</strong> (<em>Object</em>) &#8211; the Object representing the question</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachment_name">
<code class="descname">get_attachment_name</code><span class="sig-paren">(</span><em>html_tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_attachment_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachment_name" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the attachment name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html_tag</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachment_url">
<code class="descname">get_attachment_url</code><span class="sig-paren">(</span><em>html_tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_attachment_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachment_url" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the attachment url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html_tag</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachments">
<code class="descname">get_attachments</code><span class="sig-paren">(</span><em>body</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_attachments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>extracts the attachments from a text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>body</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; text of a question/comment/answer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_comments">
<code class="descname">get_comments</code><span class="sig-paren">(</span><em>container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_comments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the container comments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>container</strong> (<em>Object</em>) &#8211; the Object representing the container</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_author">
<code class="descname">get_container_author</code><span class="sig-paren">(</span><em>container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_container_author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_author" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the container author</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>container</strong> (<em>Object</em>) &#8211; the Object representing the container</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_body">
<code class="descname">get_container_body</code><span class="sig-paren">(</span><em>container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_container_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_body" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the container body</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>container</strong> (<em>Object</em>) &#8211; the Object representing the container</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_created_at">
<code class="descname">get_container_created_at</code><span class="sig-paren">(</span><em>container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_container_created_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the container creation date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>container</strong> (<em>Object</em>) &#8211; the Object representing the container</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_own_id">
<code class="descname">get_container_own_id</code><span class="sig-paren">(</span><em>container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_container_own_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_own_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the data source container id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>container</strong> (<em>Object</em>) &#8211; the Object representing the container</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_votes">
<code class="descname">get_container_votes</code><span class="sig-paren">(</span><em>container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_container_votes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_container_votes" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the data source container votes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>container</strong> (<em>Object</em>) &#8211; the Object representing the container</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic">
<code class="descname">get_topic</code><span class="sig-paren">(</span><em>question_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the topic body</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>question_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the data source question id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_ids">
<code class="descname">get_topic_ids</code><span class="sig-paren">(</span><em>search_query</em>, <em>before_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_topic_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the data source topic ids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>search_query</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a label used to mark questions in Stackoverflow</li>
<li><strong>before_date</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; selects questions with creation date before a given date (YYYY-mm-dd)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_last_change_at">
<code class="descname">get_topic_last_change_at</code><span class="sig-paren">(</span><em>question</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_topic_last_change_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_last_change_at" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the topic last change date</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>question</strong> (<em>Object</em>) &#8211; the Object representing the question</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_name">
<code class="descname">get_topic_name</code><span class="sig-paren">(</span><em>question</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_topic_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_name" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the topic title</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>question</strong> (<em>Object</em>) &#8211; the Object representing the question</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_views">
<code class="descname">get_topic_views</code><span class="sig-paren">(</span><em>question</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.get_topic_views"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.get_topic_views" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the topic view count</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>container</strong> (<em>Object</em>) &#8211; the Object representing the question</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.remove_html_tags">
<code class="descname">remove_html_tags</code><span class="sig-paren">(</span><em>html_text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/importers/forum/stackoverflow/querier_stackoverflow.html#StackOverflowQuerier.remove_html_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importers.forum.stackoverflow.querier_stackoverflow.StackOverflowQuerier.remove_html_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>removes HTML tags from html text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html_text</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the html text of a question/answer/comment</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference.html">Reference</a><ul>
  <li><a href="importers.html">Importers</a><ul>
      <li>Previous: <a href="eclipseforum.html" title="previous chapter">Eclipse Forum</a></li>
      <li>Next: <a href="exporters.html" title="next chapter">Exporters</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stackoverflow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/stackoverflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>