<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logging Util &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiprocessing Util" href="util_multiprocessing.html" />
    <link rel="prev" title="Dsl Util" href="util_dsl.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-util.logging_util">
<span id="logging-util"></span><h1>Logging Util<a class="headerlink" href="#module-util.logging_util" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="util.logging_util.LoggingUtil">
<em class="property">class </em><code class="descclassname">util.logging_util.</code><code class="descname">LoggingUtil</code><a class="reference internal" href="_modules/util/logging_util.html#LoggingUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.logging_util.LoggingUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides logging utilities</p>
<dl class="method">
<dt id="util.logging_util.LoggingUtil.calculate_execution_time">
<code class="descname">calculate_execution_time</code><span class="sig-paren">(</span><em>end_time</em>, <em>start_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/logging_util.html#LoggingUtil.calculate_execution_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.logging_util.LoggingUtil.calculate_execution_time" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates the execution time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#module-datetime" title="(in Python v2.7)"><em>datetime</em></a>) &#8211; end execution time</li>
<li><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#module-datetime" title="(in Python v2.7)"><em>datetime</em></a>) &#8211; start execution time</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.logging_util.LoggingUtil.get_file_handler">
<code class="descname">get_file_handler</code><span class="sig-paren">(</span><em>logger</em>, <em>log_filename</em>, <em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/logging_util.html#LoggingUtil.get_file_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.logging_util.LoggingUtil.get_file_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the file handler associated to a logger</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
<li><strong>log_filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; logger file name</li>
<li><strong>level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; level of the logger (error, warning, info)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.logging_util.LoggingUtil.get_logger">
<code class="descname">get_logger</code><span class="sig-paren">(</span><em>log_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/logging_util.html#LoggingUtil.get_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.logging_util.LoggingUtil.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the logger</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>log_filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; logger file name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.logging_util.LoggingUtil.get_logger_level">
<code class="descname">get_logger_level</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/logging_util.html#LoggingUtil.get_logger_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.logging_util.LoggingUtil.get_logger_level" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the logger level</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the level</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.logging_util.LoggingUtil.remove_file_handler_logger">
<code class="descname">remove_file_handler_logger</code><span class="sig-paren">(</span><em>logger</em>, <em>fileHandler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/logging_util.html#LoggingUtil.remove_file_handler_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.logging_util.LoggingUtil.remove_file_handler_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>removes file handler from logger</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
<li><strong>fileHandler</strong> (<em>Object</em>) &#8211; file handler</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference.html">Reference</a><ul>
  <li><a href="utilities.html">Utilities</a><ul>
      <li>Previous: <a href="util_dsl.html" title="previous chapter">Dsl Util</a></li>
      <li>Next: <a href="util_multiprocessing.html" title="next chapter">Multiprocessing Util</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/util_logging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/util_logging.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>