<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Db Util &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dsl Util" href="util_dsl.html" />
    <link rel="prev" title="Date Util" href="util_date.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-util.db_util">
<span id="db-util"></span><h1>Db Util<a class="headerlink" href="#module-util.db_util" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="util.db_util.DbUtil">
<em class="property">class </em><code class="descclassname">util.db_util.</code><code class="descname">DbUtil</code><a class="reference internal" href="_modules/util/db_util.html#DbUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides database utilities</p>
<dl class="method">
<dt id="util.db_util.DbUtil.close_connection">
<code class="descname">close_connection</code><span class="sig-paren">(</span><em>cnx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.close_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.close_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>closes DB connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection to close</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.get_connection">
<code class="descname">get_connection</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.get_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>gets DB connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the DB configuration file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.get_issue_dependency_type_id">
<code class="descname">get_issue_dependency_type_id</code><span class="sig-paren">(</span><em>cnx</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.get_issue_dependency_type_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.get_issue_dependency_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects issue dependency type id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; dependency type name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.get_message_type_id">
<code class="descname">get_message_type_id</code><span class="sig-paren">(</span><em>cnx</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.get_message_type_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.get_message_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects message type id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; message type name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.insert_issue_tracker">
<code class="descname">insert_issue_tracker</code><span class="sig-paren">(</span><em>cnx</em>, <em>repo_id</em>, <em>issue_tracker_name</em>, <em>type</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.insert_issue_tracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.insert_issue_tracker" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts issue tracker</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>repo_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the repository</li>
<li><strong>issue_tracker_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the issue tracker</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; type of the issue tracker</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.insert_repo">
<code class="descname">insert_repo</code><span class="sig-paren">(</span><em>cnx</em>, <em>project_id</em>, <em>repo_name</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.insert_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.insert_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>project_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; id of the project</li>
<li><strong>repo_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the repository</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.insert_user">
<code class="descname">insert_user</code><span class="sig-paren">(</span><em>cnx</em>, <em>name</em>, <em>email</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.insert_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.insert_user" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the user</li>
<li><strong>email</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; email of the user</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.lowercase">
<code class="descname">lowercase</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.lowercase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.lowercase" title="Permalink to this definition">¶</a></dt>
<dd><p>conver str to lowercase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>str</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; str to convert</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.restart_connection">
<code class="descname">restart_connection</code><span class="sig-paren">(</span><em>config</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.restart_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.restart_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>restart DB connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the DB configuration file</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.select_forum_id">
<code class="descname">select_forum_id</code><span class="sig-paren">(</span><em>cnx</em>, <em>forum_name</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.select_forum_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.select_forum_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects forum id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>forum_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the forum</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.select_instant_messaging_id">
<code class="descname">select_instant_messaging_id</code><span class="sig-paren">(</span><em>cnx</em>, <em>im_name</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.select_instant_messaging_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.select_instant_messaging_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects instant messaging id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>im_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the instant messaging</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.select_issue_tracker_id">
<code class="descname">select_issue_tracker_id</code><span class="sig-paren">(</span><em>cnx</em>, <em>issue_tracker_name</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.select_issue_tracker_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.select_issue_tracker_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects issue tracker id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>issue_tracker_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the issue tracker</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.select_project_id">
<code class="descname">select_project_id</code><span class="sig-paren">(</span><em>cnx</em>, <em>project_name</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.select_project_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.select_project_id" title="Permalink to this definition">¶</a></dt>
<dd><p>gets project id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the project</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.select_repo_id">
<code class="descname">select_repo_id</code><span class="sig-paren">(</span><em>cnx</em>, <em>repo_name</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.select_repo_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.select_repo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>selects repository id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>repo_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the repository</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.select_user_id_by_email">
<code class="descname">select_user_id_by_email</code><span class="sig-paren">(</span><em>cnx</em>, <em>email</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.select_user_id_by_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.select_user_id_by_email" title="Permalink to this definition">¶</a></dt>
<dd><p>selects user id by email</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>email</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; email of the user</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.select_user_id_by_name">
<code class="descname">select_user_id_by_name</code><span class="sig-paren">(</span><em>cnx</em>, <em>name</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.select_user_id_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.select_user_id_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>selects user id by name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the user</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.set_database">
<code class="descname">set_database</code><span class="sig-paren">(</span><em>cnx</em>, <em>db_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.set_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.set_database" title="Permalink to this definition">¶</a></dt>
<dd><p>set database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>db_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the database</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="util.db_util.DbUtil.set_settings">
<code class="descname">set_settings</code><span class="sig-paren">(</span><em>cnx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/db_util.html#DbUtil.set_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.db_util.DbUtil.set_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>set database settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference.html">Reference</a><ul>
  <li><a href="utilities.html">Utilities</a><ul>
      <li>Previous: <a href="util_date.html" title="previous chapter">Date Util</a></li>
      <li>Next: <a href="util_dsl.html" title="next chapter">Dsl Util</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/util_db.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/util_db.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>