<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dsl Util &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logging Util" href="util_logging.html" />
    <link rel="prev" title="Db Util" href="util_db.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-util.dsl_util">
<span id="dsl-util"></span><h1>Dsl Util<a class="headerlink" href="#module-util.dsl_util" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="util.dsl_util.DslUtil">
<em class="property">class </em><code class="descclassname">util.dsl_util.</code><code class="descname">DslUtil</code><a class="reference internal" href="_modules/util/dsl_util.html#DslUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.dsl_util.DslUtil" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides utilities for the Domain Specific Languages used in the export processes</p>
<dl class="method">
<dt id="util.dsl_util.DslUtil.find_entity_id">
<code class="descname">find_entity_id</code><span class="sig-paren">(</span><em>cnx</em>, <em>type</em>, <em>name</em>, <em>logger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/util/dsl_util.html#DslUtil.find_entity_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#util.dsl_util.DslUtil.find_entity_id" title="Permalink to this definition">¶</a></dt>
<dd><p>finds id of a entity  stored in the DB (project, repository, issue tracker, forum or instant messaging)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnx</strong> (<em>Object</em>) &#8211; DB connection</li>
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; type of the entity</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the entity</li>
<li><strong>logger</strong> (<em>Object</em>) &#8211; logger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference.html">Reference</a><ul>
  <li><a href="utilities.html">Utilities</a><ul>
      <li>Previous: <a href="util_db.html" title="previous chapter">Db Util</a></li>
      <li>Next: <a href="util_logging.html" title="next chapter">Logging Util</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/util_dsl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/util_dsl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>