<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importers.instant_messaging.slack.slack2db_extract_channel &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for importers.instant_messaging.slack.slack2db_extract_channel</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;valerio cosentino&#39;</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">querier_slack</span> <span class="k">import</span> <span class="n">SlackQuerier</span>
<span class="kn">from</span> <span class="nn">slack_dao</span> <span class="k">import</span> <span class="n">SlackDao</span>
<span class="kn">from</span> <span class="nn">util.logging_util</span> <span class="k">import</span> <span class="n">LoggingUtil</span>


<div class="viewcode-block" id="SlackChannel2Db"><a class="viewcode-back" href="../../../../slack.html#importers.instant_messaging.slack.slack2db_extract_channel.SlackChannel2Db">[docs]</a><span class="k">class</span> <span class="nc">SlackChannel2Db</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class handles the import of Slack channels</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db_name</span><span class="p">,</span> <span class="n">instant_messaging_id</span><span class="p">,</span> <span class="n">interval</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span>
                 <span class="n">config</span><span class="p">,</span> <span class="n">log_root_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type db_name: str</span>
<span class="sd">        :param db_name: the name of an existing DB</span>

<span class="sd">        :type instant_messaging_id: int</span>
<span class="sd">        :param instant_messaging_id: the id of an existing instant messaging in the DB</span>

<span class="sd">        :type interval: list int</span>
<span class="sd">        :param interval: a list of channel ids to import</span>

<span class="sd">        :type token: str</span>
<span class="sd">        :param token: a Slack token</span>

<span class="sd">        :type config: dict</span>
<span class="sd">        :param config: the DB configuration file</span>

<span class="sd">        :type log_root_path: str</span>
<span class="sd">        :param log_root_path: the log path</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log_root_path</span> <span class="o">=</span> <span class="n">log_root_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interval</span> <span class="o">=</span> <span class="n">interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db_name</span> <span class="o">=</span> <span class="n">db_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_instant_messaging_id</span> <span class="o">=</span> <span class="n">instant_messaging_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">config</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span> <span class="o">=</span> <span class="n">LoggingUtil</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_fileHandler</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">log_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_root_path</span> <span class="o">+</span> <span class="s2">&quot;-channel2db-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_interval</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_interval</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span><span class="o">.</span><span class="n">get_logger</span><span class="p">(</span><span class="n">log_path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fileHandler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span><span class="o">.</span><span class="n">get_file_handler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="p">,</span> <span class="n">log_path</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span> <span class="o">=</span> <span class="n">SlackQuerier</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_token</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span> <span class="o">=</span> <span class="n">SlackDao</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Channel2Db failed&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">close_connection</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_insert_not_recognized_url_attachments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message_id</span><span class="p">,</span> <span class="n">urls</span><span class="p">):</span>
        <span class="c1">#insert not recognized url attachments</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
            <span class="n">attachment_own_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">generate_url_attachment_id</span><span class="p">(</span><span class="n">message_id</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
            <span class="n">attachment_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_url_attachment_name</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">attachment_extension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_url_attachment_extension</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">insert_url_attachment</span><span class="p">(</span><span class="n">attachment_own_id</span><span class="p">,</span> <span class="n">message_id</span><span class="p">,</span> <span class="n">attachment_name</span><span class="p">,</span> <span class="n">attachment_extension</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>

        <span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">_extract_file_attachment_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">message_id</span><span class="p">):</span>
        <span class="c1">#insert file attachments</span>
        <span class="n">file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_file_attachment</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">own_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_file_attachment_property</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_file_attachment_property</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span>
        <span class="n">extension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_file_attachment_property</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;filetype&quot;</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_file_attachment_property</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;permalink&quot;</span><span class="p">)</span>
        <span class="nb">bytes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_file_attachment_property</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">insert_attachment</span><span class="p">(</span><span class="n">own_id</span><span class="p">,</span> <span class="n">message_id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_extract_url_attachments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">message_id</span><span class="p">):</span>
        <span class="c1">#insert URL attachments</span>
        <span class="n">urls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_url_attachments</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_body</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
        <span class="n">attachments</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_attachments</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">attachments</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_attachment_url</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_attachament_name</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="n">own_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_attachment_id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="n">extension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_attachment_extension</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="nb">bytes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_attachment_size</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">insert_attachment</span><span class="p">(</span><span class="n">own_id</span><span class="p">,</span> <span class="n">message_id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
                <span class="n">urls</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;from_url&#39;</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_insert_not_recognized_url_attachments</span><span class="p">(</span><span class="n">message_id</span><span class="p">,</span> <span class="n">urls</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_extract_file_comment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="c1">#insert file comment</span>
        <span class="n">own_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_comment_id</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_comment_body</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
        <span class="n">created_at</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_comment_created_at</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
        <span class="n">author_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_author_name</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
        <span class="n">author_email</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_author_email</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
        <span class="n">author_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">get_user_id</span><span class="p">(</span><span class="n">author_name</span><span class="p">,</span> <span class="n">author_email</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">insert_message</span><span class="p">(</span><span class="n">own_id</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">get_message_type_id</span><span class="p">(</span><span class="s2">&quot;comment&quot;</span><span class="p">),</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">author_id</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span>
        <span class="n">comment_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">select_message_id</span><span class="p">(</span><span class="n">own_id</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">comment_id</span>

    <span class="k">def</span> <span class="nf">_extract_comment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">):</span>
        <span class="c1">#insert comment</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">message_id</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">initial_comment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">file_attachment_get_comment</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">initial_comment</span><span class="p">:</span>
            <span class="n">own_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_comment_id</span><span class="p">(</span><span class="n">initial_comment</span><span class="p">)</span>
            <span class="n">message_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">select_message_id</span><span class="p">(</span><span class="n">own_id</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">)</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">get_comments</span><span class="p">(</span><span class="n">message_id</span><span class="p">)</span>

        <span class="n">comment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_comment_message</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">comment_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_file_comment</span><span class="p">(</span><span class="n">channel_id</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">message_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">insert_message_dependency</span><span class="p">(</span><span class="n">comment_id</span><span class="p">,</span> <span class="n">message_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_extract_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="c1">#insert message</span>
        <span class="n">author_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_author_name</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">author_email</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_author_email</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">author_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">get_user_id</span><span class="p">(</span><span class="n">author_name</span><span class="p">,</span> <span class="n">author_email</span><span class="p">)</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_body</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">own_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_own_id</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">created_at</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_created_at</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;message&quot;</span><span class="p">:</span>
            <span class="n">message_type</span> <span class="o">=</span> <span class="s2">&quot;reply&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">message_type</span> <span class="o">=</span> <span class="s2">&quot;info&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">insert_message</span><span class="p">(</span><span class="n">own_id</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">get_message_type_id</span><span class="p">(</span><span class="n">message_type</span><span class="p">),</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">author_id</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span>
        <span class="n">message_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">select_message_id</span><span class="p">(</span><span class="n">own_id</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extract_url_attachments</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">message_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_extract_file_upload</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="c1">#insert file upload</span>
        <span class="n">own_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_own_id</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">author_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_author_name</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">author_email</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_author_email</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">author_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">get_user_id</span><span class="p">(</span><span class="n">author_name</span><span class="p">,</span> <span class="n">author_email</span><span class="p">)</span>
        <span class="n">created_at</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_created_at</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_body</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">insert_message</span><span class="p">(</span><span class="n">own_id</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">get_message_type_id</span><span class="p">(</span><span class="s2">&quot;file_upload&quot;</span><span class="p">),</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">author_id</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span>
        <span class="n">message_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">select_message_id</span><span class="p">(</span><span class="n">own_id</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extract_file_attachment_info</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">message_id</span><span class="p">)</span>

        <span class="n">comment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">file_attachment_get_comment</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">comment</span><span class="p">:</span>
            <span class="n">comment_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_file_comment</span><span class="p">(</span><span class="n">channel_id</span><span class="p">,</span> <span class="n">comment</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">insert_message_dependency</span><span class="p">(</span><span class="n">comment_id</span><span class="p">,</span> <span class="n">message_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_extract_messages</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">channel_own_id</span><span class="p">):</span>
        <span class="c1">#insert messages</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_channel_messages</span><span class="p">(</span><span class="n">channel_own_id</span><span class="p">):</span>
            <span class="nb">type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">get_message_type</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

            <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;file_comment&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_extract_comment</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="s2">&quot;file_share&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_extract_file_upload</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
                <span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_querier</span><span class="o">.</span><span class="n">is_bot_message</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_extract_message</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
                <span class="c1">#TODO deal with bot messages</span>
                <span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>

<div class="viewcode-block" id="SlackChannel2Db.extract"><a class="viewcode-back" href="../../../../slack.html#importers.instant_messaging.slack.slack2db_extract_channel.SlackChannel2Db.extract">[docs]</a>    <span class="k">def</span> <span class="nf">extract</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        extracts Slack channel data and stores it in the DB</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;SlackChannel2Db started&quot;</span><span class="p">)</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">channel_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interval</span><span class="p">:</span>
                <span class="n">channel_own_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dao</span><span class="o">.</span><span class="n">select_channel_own_id</span><span class="p">(</span><span class="n">channel_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_instant_messaging_id</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_extract_messages</span><span class="p">(</span><span class="n">channel_id</span><span class="p">,</span> <span class="n">channel_own_id</span><span class="p">)</span>

            <span class="n">end_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
            <span class="n">minutes_and_seconds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span><span class="o">.</span><span class="n">calculate_execution_time</span><span class="p">(</span><span class="n">end_time</span><span class="p">,</span> <span class="n">start_time</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;SlackChannel2Db finished after &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">minutes_and_seconds</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                           <span class="o">+</span> <span class="s2">&quot; minutes and &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">minutes_and_seconds</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; secs&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logging_util</span><span class="o">.</span><span class="n">remove_file_handler_logger</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fileHandler</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;SlackChannel2Db failed&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>