<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util.date_util &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for util.date_util</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;valerio cosentino&#39;</span>

<span class="kn">import</span> <span class="nn">calendar</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>


<div class="viewcode-block" id="DateUtil"><a class="viewcode-back" href="../../util_date.html#util.date_util.DateUtil">[docs]</a><span class="k">class</span> <span class="nc">DateUtil</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides date utilities</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DateUtil.get_month_from_int"><a class="viewcode-back" href="../../util_date.html#util.date_util.DateUtil.get_month_from_int">[docs]</a>    <span class="k">def</span> <span class="nf">get_month_from_int</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">month_int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        converts int to month name</span>

<span class="sd">        :type month_int: int</span>
<span class="sd">        :param month_int: numeric representation of the month</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">calendar</span><span class="o">.</span><span class="n">month_name</span><span class="p">[</span><span class="n">month_int</span><span class="p">]</span></div>

<div class="viewcode-block" id="DateUtil.get_weekday_from_int"><a class="viewcode-back" href="../../util_date.html#util.date_util.DateUtil.get_weekday_from_int">[docs]</a>    <span class="k">def</span> <span class="nf">get_weekday_from_int</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">day_int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        converts int to week day</span>

<span class="sd">        :type day_int: int</span>
<span class="sd">        :param day_int: numeric representation of the week day</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">calendar</span><span class="o">.</span><span class="n">day_name</span><span class="p">[</span><span class="n">day_int</span><span class="p">]</span></div>

<div class="viewcode-block" id="DateUtil.get_start_time_span"><a class="viewcode-back" href="../../util_date.html#util.date_util.DateUtil.get_start_time_span">[docs]</a>    <span class="k">def</span> <span class="nf">get_start_time_span</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reference_time</span><span class="p">,</span> <span class="n">time_unit</span><span class="p">,</span> <span class="nb">format</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets start time</span>

<span class="sd">        :type reference_time: datetime</span>
<span class="sd">        :param reference_time: input time</span>

<span class="sd">        :type time_unit: str</span>
<span class="sd">        :param time_unit: time unit (week, month, year)</span>

<span class="sd">        :type format: str</span>
<span class="sd">        :param format: time format (e.g, YYYY-mm-dd)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">time_unit</span> <span class="o">==</span> <span class="s2">&quot;week&quot;</span><span class="p">:</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">reference_time</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">reference_time</span><span class="o">.</span><span class="n">weekday</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">time_unit</span> <span class="o">==</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">reference_time</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">reference_time</span><span class="o">.</span><span class="n">day</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">time_unit</span> <span class="o">==</span> <span class="s2">&quot;year&quot;</span><span class="p">:</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">reference_time</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">reference_time</span><span class="o">.</span><span class="n">timetuple</span><span class="p">()</span><span class="o">.</span><span class="n">tm_yday</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">start_time</span><span class="p">:</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">start_time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="nb">format</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">start_time</span></div>

<div class="viewcode-block" id="DateUtil.get_timestamp"><a class="viewcode-back" href="../../util_date.html#util.date_util.DateUtil.get_timestamp">[docs]</a>    <span class="k">def</span> <span class="nf">get_timestamp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">creation_time</span><span class="p">,</span> <span class="nb">format</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets timestamp from string</span>

<span class="sd">        :type creation_time: str</span>
<span class="sd">        :param creation_time: creation time</span>

<span class="sd">        :type format: str</span>
<span class="sd">        :param format: time format (e.g, YYYY-mm-dd)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">creation_time</span><span class="p">),</span> <span class="nb">format</span><span class="p">)</span></div>

<div class="viewcode-block" id="DateUtil.get_time_fromtimestamp"><a class="viewcode-back" href="../../util_date.html#util.date_util.DateUtil.get_time_fromtimestamp">[docs]</a>    <span class="k">def</span> <span class="nf">get_time_fromtimestamp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">creation_time</span><span class="p">,</span> <span class="nb">format</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets time Object from string</span>

<span class="sd">        :type creation_time: str</span>
<span class="sd">        :param creation_time: creation time</span>

<span class="sd">        :type format: str</span>
<span class="sd">        :param format: time format (e.g, YYYY-mm-dd)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">creation_time</span><span class="p">)</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="nb">format</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">time</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="n">time</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>