<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util.logging_util &#8212; Gitana 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for util.logging_util</h1><div class="highlight"><pre>
<span></span><span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;valerio cosentino&#39;</span>

<span class="kn">import</span> <span class="nn">logging</span>


<div class="viewcode-block" id="LoggingUtil"><a class="viewcode-back" href="../../util_logging.html#util.logging_util.LoggingUtil">[docs]</a><span class="k">class</span> <span class="nc">LoggingUtil</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides logging utilities</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">LOG_EXTENSION</span> <span class="o">=</span> <span class="s2">&quot;.log&quot;</span>

<div class="viewcode-block" id="LoggingUtil.get_logger"><a class="viewcode-back" href="../../util_logging.html#util.logging_util.LoggingUtil.get_logger">[docs]</a>    <span class="k">def</span> <span class="nf">get_logger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets the logger</span>

<span class="sd">        :type log_filename: str</span>
<span class="sd">        :param log_filename: logger file name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">log_filename</span> <span class="o">+</span> <span class="n">LoggingUtil</span><span class="o">.</span><span class="n">LOG_EXTENSION</span><span class="p">)</span></div>

<div class="viewcode-block" id="LoggingUtil.get_file_handler"><a class="viewcode-back" href="../../util_logging.html#util.logging_util.LoggingUtil.get_file_handler">[docs]</a>    <span class="k">def</span> <span class="nf">get_file_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">log_filename</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets the file handler associated to a logger</span>

<span class="sd">        :type logger: Object</span>
<span class="sd">        :param logger: logger</span>

<span class="sd">        :type log_filename: str</span>
<span class="sd">        :param log_filename: logger file name</span>

<span class="sd">        :type level: str</span>
<span class="sd">        :param level: level of the logger (error, warning, info)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fileHandler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="n">log_filename</span> <span class="o">+</span> <span class="n">LoggingUtil</span><span class="o">.</span><span class="n">LOG_EXTENSION</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2">:</span><span class="si">%(levelname)s</span><span class="s2">:</span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">)</span>
        <span class="n">fileHandler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_logger_level</span><span class="p">(</span><span class="n">level</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">fileHandler</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">fileHandler</span></div>

<div class="viewcode-block" id="LoggingUtil.calculate_execution_time"><a class="viewcode-back" href="../../util_logging.html#util.logging_util.LoggingUtil.calculate_execution_time">[docs]</a>    <span class="k">def</span> <span class="nf">calculate_execution_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">start_time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculates the execution time</span>

<span class="sd">        :type end_time: datetime</span>
<span class="sd">        :param end_time: end execution time</span>

<span class="sd">        :type start_time: datetime</span>
<span class="sd">        :param start_time: start execution time</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">divmod</span><span class="p">((</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">(),</span> <span class="mi">60</span><span class="p">)</span></div>

<div class="viewcode-block" id="LoggingUtil.get_logger_level"><a class="viewcode-back" href="../../util_logging.html#util.logging_util.LoggingUtil.get_logger_level">[docs]</a>    <span class="k">def</span> <span class="nf">get_logger_level</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gets the logger level</span>

<span class="sd">        :type level: str</span>
<span class="sd">        :param level: name of the level</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="s2">&quot;warning&quot;</span><span class="p">:</span>
            <span class="n">found</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span>
        <span class="k">elif</span> <span class="n">level</span> <span class="o">==</span> <span class="s2">&quot;debug&quot;</span><span class="p">:</span>
            <span class="n">found</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
        <span class="k">elif</span> <span class="n">level</span> <span class="o">==</span> <span class="s2">&quot;error&quot;</span><span class="p">:</span>
            <span class="n">found</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">found</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span>

        <span class="k">return</span> <span class="n">found</span></div>

<div class="viewcode-block" id="LoggingUtil.remove_file_handler_logger"><a class="viewcode-back" href="../../util_logging.html#util.logging_util.LoggingUtil.remove_file_handler_logger">[docs]</a>    <span class="k">def</span> <span class="nf">remove_file_handler_logger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">fileHandler</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        removes file handler from logger</span>

<span class="sd">        :type logger: Object</span>
<span class="sd">        :param logger: logger</span>

<span class="sd">        :type fileHandler: Object</span>
<span class="sd">        :param fileHandler: file handler</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">removeHandler</span><span class="p">(</span><span class="n">fileHandler</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Valerio Cosentino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>